# packages in environment at /home/cair/miniconda3/envs/all-in-one:
#
# Name                    Version                   Build  Channel
_libgcc_mutex             0.1                        main  
_openmp_mutex             5.1                       1_gnu  
attrs                     22.1.0                   pypi_0    pypi
beautifulsoup4            4.11.1                   pypi_0    pypi
blis                      0.7.9                    pypi_0    pypi
bordr                     0.1.4                    pypi_0    pypi
botok                     0.8.10                   pypi_0    pypi
bs4                       0.0.1                    pypi_0    pypi
ca-certificates           2022.10.11           h06a4308_0  
catalogue                 2.0.8                    pypi_0    pypi
certifi                   2021.5.30        py36h06a4308_0  
chardet                   3.0.4                    pypi_0    pypi
charset-normalizer        2.0.12                   pypi_0    pypi
click                     8.0.4                    pypi_0    pypi
confection                0.0.3                    pypi_0    pypi
contextvars               2.4                      pypi_0    pypi
cymem                     2.0.7                    pypi_0    pypi
dataclasses               0.8                      pypi_0    pypi
g2pm                      0.1.2.5                  pypi_0    pypi
googletrans               3.0.0                    pypi_0    pypi
h11                       0.9.0                    pypi_0    pypi
h2                        3.2.0                    pypi_0    pypi
hpack                     3.0.0                    pypi_0    pypi
hstspreload               2022.12.1                pypi_0    pypi
httpcore                  0.9.1                    pypi_0    pypi
httpx                     0.13.3                   pypi_0    pypi
hyperframe                5.2.0                    pypi_0    pypi
idna                      2.10                     pypi_0    pypi
immutables                0.19                     pypi_0    pypi
importlib-metadata        4.8.3                    pypi_0    pypi
importlib-resources       5.4.0                    pypi_0    pypi
iniconfig                 1.1.1                    pypi_0    pypi
jieba                     0.42.1                   pypi_0    pypi
jinja2                    3.0.3                    pypi_0    pypi
joblib                    1.1.1                    pypi_0    pypi
langcodes                 3.3.0                    pypi_0    pypi
ld_impl_linux-64          2.38                 h1181459_1  
libffi                    3.3                  he6710b0_2  
libgcc-ng                 11.2.0               h1234567_1  
libgomp                   11.2.0               h1234567_1  
libstdcxx-ng              11.2.0               h1234567_1  
markupsafe                2.0.1                    pypi_0    pypi
murmurhash                1.0.9                    pypi_0    pypi
ncurses                   6.3                  h5eee18b_3  
numpy                     1.19.5                   pypi_0    pypi
openssl                   1.1.1s               h7f8727e_0  
packaging                 21.3                     pypi_0    pypi
pandas                    1.1.5                    pypi_0    pypi
pathy                     0.10.1                   pypi_0    pypi
pickle5                   0.0.12                   pypi_0    pypi
pip                       21.2.2           py36h06a4308_0  
pluggy                    1.0.0                    pypi_0    pypi
preshed                   3.0.8                    pypi_0    pypi
py                        1.11.0                   pypi_0    pypi
pybo                      0.8.0                    pypi_0    pypi
pydantic                  1.9.2                    pypi_0    pypi
pyewts                    0.2.0                    pypi_0    pypi
pyparsing                 3.0.9                    pypi_0    pypi
pytest                    7.0.1                    pypi_0    pypi
python                    3.6.13               h12debd9_1  
python-dateutil           2.8.2                    pypi_0    pypi
pytz                      2022.6                   pypi_0    pypi
pyyaml                    6.0                      pypi_0    pypi
readline                  8.2                  h5eee18b_0  
regex                     2022.10.31               pypi_0    pypi
requests                  2.27.1                   pypi_0    pypi
rfc3986                   1.5.0                    pypi_0    pypi
scipy                     1.5.4                    pypi_0    pypi
setuptools                58.0.4           py36h06a4308_0  
six                       1.16.0                   pypi_0    pypi
smart-open                6.3.0                    pypi_0    pypi
sniffio                   1.2.0                    pypi_0    pypi
soupsieve                 2.3.2.post1              pypi_0    pypi
spacy                     3.4.4                    pypi_0    pypi
spacy-legacy              3.0.10                   pypi_0    pypi
spacy-loggers             1.0.4                    pypi_0    pypi
sqlite                    3.40.0               h5082296_0  
srsly                     2.4.5                    pypi_0    pypi
thinc                     8.1.5                    pypi_0    pypi
tibetan-sort              0.2.0                    pypi_0    pypi
tk                        8.6.12               h1ccaba5_0  
tomli                     1.2.3                    pypi_0    pypi
tqdm                      4.64.1                   pypi_0    pypi
typer                     0.7.0                    pypi_0    pypi
typing-extensions         4.1.1                    pypi_0    pypi
urllib3                   1.26.13                  pypi_0    pypi
wasabi                    0.10.1                   pypi_0    pypi
wheel                     0.37.1             pyhd3eb1b0_0  
xz                        5.2.8                h5eee18b_0  
zipp                      3.6.0                    pypi_0    pypi
zlib                      1.2.13               h5eee18b_0  
