中国				zhong1 guo2
在				zai4
印度尼西亚				yin4 du4 ni2 xi1 ya4
援建				yuan2 jian4
的				de5
雅万				ya3 wan4
高铁				gao1 tie3
是				shi4
北京				bei3 jing1
对外				dui4 wai4
宣传				xuan1 chuan2
的				de5
金字招牌				jin1 zi4 zhao1 pai2
但				dan4
在				zai4
工程				gong1 cheng2
收尾				shou1 wei3
阶段				jie1 duan4
却				que4
面临				mian4 lin2
众多				zhong4 duo1
印尼				yin4 ni2
人				ren2
的				de5
指责				zhi3 ze2
中国				zhong1 guo2
印尼				yin4 ni2
高铁				gao1 tie3
合资				he2 zi1
公司				gong1 si1
指				zhi3
项目				xiang4 mu4
面临				mian4 lin2
亏损				kui1 sun3
的				de5
预期				yu4 qi1
要求				yao1 qiu2
将				jiang1
特许				te4 xu3
经营权				jing1 ying2 quan2
从				cong2
年				nian2
延长				yan2 zhang3
至				zhi4
年				nian2
另外				ling4 wai4
两国				liang3 guo2
就				jiu4
该				gai1
铁路				tie3 lu4
的				de5
超支				chao1 zhi1
费				fei4
分歧				fen1 qi2
高				gao1
达				da2
亿美元				yi4 mei3 yuan2
雅万				ya3 wan4
高铁				gao1 tie3
抗震性				kang4 zhen4 xing4
和				he2
高				gao1
成本				cheng2 ben3
再受				zai4 shou4
印尼				yin4 ni2
质疑				zhi4 yi2
雅万				ya3 wan4
高铁				gao1 tie3
测试				ce4 shi4
习近平				xi2 jin4 ping2
与				yu3
佐科同				zuo3 ke1 tong2
看				kan4
直播				zhi2 bo1
见证				jian4 zheng4
印度尼西亚				yin4 du4 ni2 xi1 ya4
大选				da4 xuan3
总统				zong3 tong3
佐科				zuo3 ke1
刻意				ke4 yi4
避免				bi4 mian3
与				yu3
华人				hua2 ren2
沾边				zhan1 bian1
工程				gong1 cheng2
延期				yan2 qi1
预算				yu4 suan4
超支				chao1 zhi1
印尼				yin4 ni2
雅万				ya3 wan4
高铁				gao1 tie3
能				neng2
开出				kai1 chu1
中国				zhong1 guo2
速度				su4 du4
高铁				gao1 tie3
商业				shang1 ye4
可行性				ke3 xing2 xing4
受				shou4
多重				duo1 chong2
质疑				zhi4 yi2
中国				zhong1 guo2
印尼				yin4 ni2
高铁				gao1 tie3
合资				he2 zi1
公司				gong1 si1
在				zai4
今年				jin1 nian2
月				yue4
曾				ceng2
向				xiang4
印尼				yin4 ni2
交通部				jiao1 tong1 bu4
请求				qing3 qiu2
将				jiang1
特许				te4 xu3
经营权				jing1 ying2 quan2
从				cong2
年				nian2
延长				yan2 zhang3
至				zhi4
年				nian2
该				gai1
公司总裁				gong1 si1 zong3 cai2
德威				de2 wei1
亚纳				ya4 na4
于				yu2
上周四				shang4 zhou1 si4
月				yue4
日				ri4
在				zai4
印尼				yin4 ni2
国会				guo2 hui4
主管				zhu3 guan3
交通				jiao1 tong1
和				he2
公共				gong1 gong4
工程				gong1 cheng2
事务				shi4 wu4
的				de5
第五				di4 wu3
委员会				wei3 yuan2 hui4
解释				jie3 shi4
认为				ren4 wei2
因为				yin1 wei2
项目				xiang4 mu4
商业				shang1 ye4
环境				huan2 jing4
有				you3
重大				chong2 da4
变化				bian4 hua4
他				ta1
说道				shuo1 dao4
乘客				cheng2 ke4
人数				ren2 shu4
减少				jian3 shao3
项目				xiang4 mu4
成本				cheng2 ben3
超支				chao1 zhi1
工程				gong1 cheng2
延误				yan2 wu4
造成				zao4 cheng2
缺乏				que1 fa2
收入				shou1 ru4
导致				dao3 zhi4
原有				yuan2 you3
的				de5
商业				shang1 ye4
计划				ji4 hua4
出现				chu1 xian4
障碍				zhang4 ai4
此外				ci3 wai4
疫情				yi4 qing2
也				ye3
对				dui4
乘坐				cheng2 zuo4
高铁				gao1 tie3
的				de5
需求				xu1 qiu2
下降				xia4 jiang4
但据				dan4 ju4
印尼				yin4 ni2
新闻网				xin1 wen2 wang3
报道				bao4 dao4
印尼				yin4 ni2
国会				guo2 hui4
第五				di4 wu3
委员会				wei3 yuan2 hui4
主席				zhu3 xi2
拉萨				la1 sa4
鲁斯				lu3 si1
对				dui4
延长				yan2 zhang3
经营权				jing1 ying2 quan2
持				chi2
质疑				zhi4 yi2
态度				tai4 du4
他				ta1
指出				zhi3 chu1
许多				xu3 duo1
国民				guo2 min2
经常				jing1 chang2
向				xiang4
他				ta1
投诉				tou2 su4
该				gai1
铁路				tie3 lu4
建设				jian4 she4
问题				wen4 ti2
认为				ren4 wei2
既然				ji4 ran2
业务				ye4 wu4
不佳				bu4 jia1
就				jiu4
不应				bu4 ying1
动用				dong4 yong4
更				geng4
多				duo1
公共				gong1 gong4
财政开支				cai2 zheng4 kai1 zhi1
印尼				yin4 ni2
官方人士				guan1 fang1 ren2 shi4
今年				jin1 nian2
月				yue4
曾				ceng2
对外				dui4 wai4
表示				biao3 shi4
因为				yin1 wei2
迁都				qian1 du1
的				de5
影响				ying3 xiang3
雅万				ya3 wan4
高铁				gao1 tie3
的				de5
流量				liu2 liang4
将				jiang1
减半				jian3 ban4
可能				ke3 neng2
需要				xu1 yao4
年				nian2
才能				cai2 neng2
收回				shou1 hui2
成本				cheng2 ben3
上述				shang4 shu4
消息				xiao1 xi1
当天				dang1 tian1
被				bei4
印尼				yin4 ni2
各大				ge4 da4
主流				zhu3 liu2
媒体				mei2 ti3
纷纷				fen1 fen1
报道				bao4 dao4
并				bing4
引起				yin3 qi3
广泛				guang3 fan4
批评				pi1 ping2
其中				qi2 zhong1
就				jiu4
包括				bao1 kuo4
印尼				yin4 ni2
国有企业				guo2 you3 qi3 ye4
部原				bu4 yuan2
常务副				chang2 wu4 fu4
部长				bu4 zhang3
赛义德				sai4 yi4 de2
迪都				di2 dou1
他				ta1
在				zai4
个人				ge4 ren2
推特上				tui1 te4 shang4
称				cheng1
中				zhong1
印尼				yin4 ni2
合资				he2 zi1
公司				gong1 si1
在				zai4
五个				wu3 ge4
方面				fang1 mian4
欺骗				qi1 pian4
了				le5
印尼				yin4 ni2
人				ren2
中国				zhong1 guo2
宣称				xuan1 cheng1
比				bi3
日本				ri4 ben3
的				de5
高铁				gao1 tie3
建设				jian4 she4
方案				fang1 an4
更				geng4
便宜				pian2 yi2
项目				xiang4 mu4
具有				ju4 you3
可行性				ke3 xing2 xing4
无须				wu2 xu1
政府				zheng4 fu3
担保				dan1 bao3
不				bu4
占用				zhan4 yong4
公共财政				gong1 gong4 cai2 zheng4
资金				zi1 jin1
经营权				jing1 ying2 quan2
从				cong2
年				nian2
要求				yao1 qiu2
延期				yan2 qi1
至				zhi4
年				nian2
该				gai1
帖				tie3
文				wen2
获得				huo4 de2
成千上万				cheng2 qian1 shang4 wan4
人				ren2
转发				zhuan3 fa1
和				he2
点赞				dian3 zan4
印尼				yin4 ni2
国有企业				guo2 you3 qi3 ye4
部原				bu4 yuan2
常务副				chang2 wu4 fu4
部长				bu4 zhang3
月				yue4
日				ri4
在				zai4
个人				ge4 ren2
推特上				tui1 te4 shang4
称				cheng1
指责				zhi3 ze2
中				zhong1
印尼				yin4 ni2
合资				he2 zi1
公司				gong1 si1
在				zai4
点				dian3
上				shang4
欺骗				qi1 pian4
了				le5
印尼				yin4 ni2
人				ren2
并				bing4
认为				ren4 wei2
中资				zhong1 zi1
建设				jian4 she4
方案				fang1 an4
缺乏				que1 fa2
可行性				ke3 xing2 xing4
该				gai1
帖				tie3
引起				yin3 qi3
成千上万				cheng2 qian1 shang4 wan4
人				ren2
转发				zhuan3 fa1
和				he2
点赞				dian3 zan4
印尼				yin4 ni2
国有企业				guo2 you3 qi3 ye4
部原				bu4 yuan2
常务副				chang2 wu4 fu4
部长				bu4 zhang3
赛义德				sai4 yi4 de2
迪都				di2 dou1
网络				wang3 luo4
截图				jie2 tu2
