中国
在
印度尼西亚
援建
的
雅万
高铁
是
北京
对外
宣传
的
金字招牌
但
在
工程
收尾
阶段
却
面临
众多
印尼
人
的
指责
中国
印尼
高铁
合资
公司
指
项目
面临
亏损
的
预期
要求
将
特许
经营权
从
年
延长
至
年
另外
两国
就
该
铁路
的
超支
费
分歧
高
达
亿美元
雅万
高铁
抗震性
和
高
成本
再受
印尼
质疑
雅万
高铁
测试
习近平
与
佐科同
看
直播
见证
印度尼西亚
大选
总统
佐科
刻意
避免
与
华人
沾边
工程
延期
预算
超支
印尼
雅万
高铁
能
开出
中国
速度
高铁
商业
可行性
受
多重
质疑
中国
印尼
高铁
合资
公司
在
今年
月
曾
向
印尼
交通部
请求
将
特许
经营权
从
年
延长
至
年
该
公司总裁
德威
亚纳
于
上周四
月
日
在
印尼
国会
主管
交通
和
公共
工程
事务
的
第五
委员会
解释
认为
因为
项目
商业
环境
有
重大
变化
他
说道
乘客
人数
减少
项目
成本
超支
工程
延误
造成
缺乏
收入
导致
原有
的
商业
计划
出现
障碍
此外
疫情
也
对
乘坐
高铁
的
需求
下降
但据
印尼
新闻网
报道
印尼
国会
第五
委员会
主席
拉萨
鲁斯
对
延长
经营权
持
质疑
态度
他
指出
许多
国民
经常
向
他
投诉
该
铁路
建设
问题
认为
既然
业务
不佳
就
不应
动用
更
多
公共
财政开支
印尼
官方人士
今年
月
曾
对外
表示
因为
迁都
的
影响
雅万
高铁
的
流量
将
减半
可能
需要
年
才能
收回
成本
上述
消息
当天
被
印尼
各大
主流
媒体
纷纷
报道
并
引起
广泛
批评
其中
就
包括
印尼
国有企业
部原
常务副
部长
赛义德
迪都
他
在
个人
推特上
称
中
印尼
合资
公司
在
五个
方面
欺骗
了
印尼
人
中国
宣称
比
日本
的
高铁
建设
方案
更
便宜
项目
具有
可行性
无须
政府
担保
不
占用
公共财政
资金
经营权
从
年
要求
延期
至
年
该
帖
文
获得
成千上万
人
转发
和
点赞
印尼
国有企业
部原
常务副
部长
月
日
在
个人
推特上
称
指责
中
印尼
合资
公司
在
点
上
欺骗
了
印尼
人
并
认为
中资
建设
方案
缺乏
可行性
该
帖
引起
成千上万
人
转发
和
点赞
印尼
国有企业
部原
常务副
部长
赛义德
迪都
网络
截图
