བོད་				bö
ཀྱི་				kyi
དུས་བབ				dübab
དཔྱད་				ché
མཆན་				chén
སྤེལ				pél
རིག་པ་				rikpa
འདོན				dön
མིང་				ming
གློག་འཕྲིན་				loktrin
ཁ་བྱང				khajang
གོང་ས་				gongsa
མཆོག་				chok
གིས་				gi
མཱ་				ma
ལེ་				lé
ཤི་				shi
ཡའི་				yé
སྲིད་བློན་				silön
གསར་				sar
བར་				bar
འཚམས་				tsam
འཕྲིན་				trin
སྩལ				tsal
རྒྱལ་བ་				gyalba
རིན་པོ་ཆེ་				rinpoché
གསར་པ་				sarpa
ཨན་				én
ཝར་				war
ཨིབ་				ib
ར་				ra
ཧིམ་				him
ལགས་				lak
སུ་				su
དང་				dang
རྣམ་				nam
གཉིས				nyi
པར				par
ཁ་སང་				khasang
ཕྱི་				chi
ཚེས་				tsé
ཉིན་				nyin
སྐུ་ཞབས་				kushyab
དུ་				du
འོས་				ö
འདེམས་				dém
བྱུང་བར་				jungbar
སྩལ་				tsal
ཏེ				té
ཡར་				yar
རྒྱས་				gyé
མུ་མཐུད་				mutü
ཕུན་སུམ་				pünsum
ཚོགས་པ་				tsokpa
ཡོང་བའི་				yongbé
སྨོན་				mön
འདུན་				dün
མཛད་				dzé
འདུག				duk
སྩལ་བའི་				tsalbé
ནང་				nang
ཕྱི་ལོ་				chilo
ལོར་				lor
ངོས་				ngö
ལ་				la
ཞི་བདེ་				shyidé
འཛམ་གླིང་				dzamling
སྤྱི་ཡོངས་				chiyong
འགན་				gén
འཁྲིའི་				tri
སྐོར་				kor
གཏམ་				tam
བཤད་				shé
གནང་				nang
རྒྱུའི་				gyü
མགྲོན་				drön
འབོད་				bö
གནང་བ་				nangba
ལྟར				tar
སྐུ་				ku
ཉིད་				nyi
མཛེས་སྡུག་				dzéduk
ལྡན་པའི་				dénpé
རྒྱལ་ཁབ་				gyalkhab
བསྐྱོད་				kyö
གོ་སྐབས་				gokab
དགའ་ཚོར་				gatsor
ཆེན་པོ་				chénpo
བྱུང་				jung
ལ				la
ད་དུང་				dadung
དམ་པ་				dampa
ཊན་				tén
ཀུ་				ku
ཨབ་				ab
དྷུལ་				dhul(?)
རེ་				ré
མན་				mén
གཙོས་				tsö
པའི་				pé
ཡུལ་				yul
དེའི་				dé
གནད་				né
ཡོད་				yö
མི་སྣ་				mina
གཞན་				shyén
ཁག་				khak
ལྷན་				lhén
བསམ་ཚུལ་				samtsul
བརྗེ་ལེན་				jélén
བྱ་				ja
ཅེས་				ché
གསུངས				sung
ཡང་				yang
མགོན་པོ་				gönpo
གིས				gi
ད་ལྟའི་				daté
དཀའ་ཚེགས་				katsék
ཆེ་བའི་				chébé
དུས་སྐབས་				dükab
འདིར				dir
ཡ་				ya
ཕན་ཚུན་				péntsün
གཅིག་				chik
རྟེན་				tén
གྱི་				gyi
འདུ་ཤེས་				dushé
ཇེ་				jé
ཟབ་				zab
ཏུ་				tu
འགྲོ་				dro
བཞིན་				shyin
སྲ་བརྟན་				satén
ཡོང་བར་				yongbar
ཞབས་འདེགས་				shyabdék
རླབས་ཆེན་				labchén
བསྒྲུབ་				drub
ཐུབ་པར་				tubpar
ནས་				né
རེ་བ་				réba
བྱེད་				jé
ཡོད				yö
ཀྱིས་				kyi
འབྱུང་འགྱུར་				junggyur
མི་				mi
མང་				mang
གི་				gi
མངོན་འདོད་				ngöndö
བསྒྲུབ་པར་				drubpar
འཕྲད་པའི་				trépé
དཀའ་ངལ་				kangal
ཡོངས་རྫོགས་				yongdzok
གདོང་				dong
ལེན་				lén
ཐུབ་པའི་				tubpé
ཟླ་				da
མངའ་				nga
སྡེ་				dé
པེ་				pé
གྲོང་སྡེ་				drongdé
སྐྱེས་				kyé
ཤིང་				shing
མཐོ་རིམ་				torim
སློབ་གྲྭ་				lobdra
འབྲིང་རིམ་				dringrim
སློབ་སྦྱོང་				lobjong
སྦྱངས་པ་				jangpa
གཙུག་ལག་				tsuklak
སློབ་གཉེར་				lobnyér
ཁང་				khang
ལའི་				lé
སྐད་ཡིག་				kéyik
ཉེ་བའི་				nyébé
རབ་འབྱམས་པ་				rabjampa
ཐོན				tön
བཙོན་ཁང་				tsönkhang
དུ་ཡོད་				duyö
ཁོང་				khong
རབ་འབྱམས་				rabjam
སློབ་				lob
མཐར་				tar
སོན				sön
སྲིད་གཞུང་				sishyung
འོག་				ok
ཟུར་པ་				zurpa
གཞོན་པ་				shyönpa
དཔལ་འབྱོར་				paljor
བློན་ཆེན་				lönchén
ལ་སོགས་				lasok
ཕྱག་ལས་				chaklé
བ་མ་				bama
ཟད				zé
ཁ་				kha
གཏད་				té
ཚོགས་པའི་				tsokpé
ཚོགས་				tsok
གཙོ་				tso
ཐེངས་				téng
པ་				pa
མྱོང་				nyong
ཡོད་པ་				yöpa
རེད				ré
ཆགས་				chak
ཏེ་				té
དམ་				dam
འབུལ་				bul
ཞུས་				shyü
ཟིན་				zin
འདུགགསར་				duggasar(?)
འགོད་པ				göpa
བསྟན་འཛིན་				téndzin
ཕུར་བུ				purbu
