 			 			 
بوھتیاں			बुहतीआं			ब	ु	ह	त	ी	आ	ं
پڑہیاں			पढ़ीआं			प	ढ़	ी	आ	ं
جاون			जावण			ज	ा	व	ण
والیاں			वालिआं			व	ा	ल	ि	आ	ं
لکھتاںسو			लिखतां सो			ल	ि	ख	त	ा	ं	 	स	ो
بھارتی			भारती			भ	ा	र	त	ी
مچھیرے			मछेरे			म	छ	े	र	े
رہا			रिहा			र	ि	ह	ा
کرن			करन			क	र	न
دا			दा			द	ा
فیصلہسجن			फ़ीसलहसजन			फ़	ी	स	ल	ह	स	ज	न
دِے			दए			द	ए
ہتھ			हत्थ			ह	त	्	थ
با			बा			ब	ा
نہہ			नहा			न	ह	ा
اساڈی			असाडी			अ	स	ा	ड	ी
 			 			 
زاھد			ज़ाहिद			ज़	ा	ह	ि	द
اقبال			इकबाल			इ	क	ब	ा	ल
بٹلہور			बटलहोर			ब	ट	ल	ह	ो	र
وچ			विच			व	ि	च
سجن			सज्जण			स	ज	्	ज	ण
کامیاں			कामिआं			क	ा	म	ि	आ	ं
دا			दा			द	ा
 			 			 
سال			साल			स	ा	ल
بعد			बाअद			ब	ा	अ	द
اکٹھلہور			अकठलहोर			अ	क	ठ	ल	ह	ो	र
تھلے			थल्ले			थ	ल	्	ल	े
دا			दा			द	ा
پانی			पाणी			प	ा	ण	ी
قومی			कौमी			क	ौ	म	ी
مسئلے			मसले			म	स	ल	े
دی			दी			द	ी
نشانیپنجاب			नशानीपनजाब			न	श	ा	न	ी	प	न	ज	ा	ब
دی			दी			द	ी
سوچ			सोच			स	ो	च
دا			दा			द	ा
دوجا			दूजा			द	ू	ज	ा
پکھاداریہ			पक्खा दारया			प	क	्	ख	ा	 	द	ा	र	य	ा
انج			इंज			इ	ं	ज
لگدا			लगदा			ल	ग	द	ा
اے			ए			ए
پئی			पई			प	ई
پی			पी			प	ी
ٹی			टी			ट	ी
آئی			आई			आ	ई
سرکار			सरकार			स	र	क	ा	र
شیواں			शैवां			श	ै	व	ा	ं
دے			दे			द	े
مُل			मिल			म	ि	ल
تے			ते			त	े
قیمتاں			कीमतां			क	ी	म	त	ा	ं
بازار			बाज़ार			ब	ा	ज़	ा	र
دے			दे			द	े
لٹیرے			लुटेरे			ल	ु	ट	े	र	े
کاروباریاں			कारोबारीआं			क	ा	र	ो	ब	ा	र	ी	आ	ं
اتے			अते			अ	त	े
چھڈ			छड्ड			छ	ड	्	ड
دتی			दित्ती			द	ि	त	्	त	ी
اے			ए			ए
لنگھے			लंघे			ल	ं	घ	े
رمضان			रमज़ान			र	म	ज़	ा	न
تے			ते			त	े
عید			ईद			ई	द
دوران			दौरान			द	ौ	र	ा	न
لوکاں			लोकां			ल	ो	क	ा	ं
نوں			नूं			न	ू	ं
لٹن			लुट्टण			ल	ु	ट	्	ट	ण
لئی			लई			ल	ई
چھڈدتا			छड्ड दित्ता			छ	ड	्	ड	 	द	ि	त	्	त	ा
گئیا			गईआ			ग	ई	आ
سی			सी			स	ी
سرکار			सरकार			स	र	क	ा	र
اپنی			आपणी			आ	प	ण	ी
ریگولیٹری			रैगूलेटरी			र	ै	ग	ू	ल	े	ट	र	ी
ذمہ			ज़िंमा			ज़	ि	ं	म	ा
واری			वारी			व	ा	र	ी
نبھاون			नभावन			न	भ	ा	व	न
وچ			विच			व	ि	च
ناکام			नाकाम			न	ा	क	ा	म
رہی			रही			र	ह	ी
اپنے			आपणे			आ	प	ण	े
ووٹراں			वोटरां			व	ो	ट	र	ा	ं
نوں			नूं			न	ू	ं
وی			वी			व	ी
چنگا			चंगा			च	ं	ग	ा
مایوس			मायूस			म	ा	य	ू	स
کیتا			कीता			क	ी	त	ा
پنجاب			पंजाब			प	ं	ज	ा	ब
وچ			विच			व	ि	च
وی			वी			व	ी
ایہہ			इह			इ	ह
خیبر			ख़ैबर			ख़	ै	ब	र
پختونخوا			पख़तोनख़वा			प	ख़	त	ो	न	ख़	व	ा
وانگ			वांग			व	ा	ं	ग
ہویا			होइआ			ह	ो	इ	आ
ایہہ			इह			इ	ह
صوبائی			सूबाई			स	ू	ब	ा	ई
حاکم			हाकम			ह	ा	क	म
سڑکاں			सड़कां			स	ड़	क	ा	ं
اتے			अते			अ	त	े
ڈرائیوراں			डराईवरां			ड	र	ा	ई	व	र	ा	ं
دی			दी			द	ी
دہشت			दहिशत			द	ह	ि	श	त
گردی			गरदी			ग	र	द	ी
اتے			अते			अ	त	े
وی			वी			व	ी
قابو			काबू			क	ा	ब	ू
نہ			ना			न	ा
کیتا			कीता			क	ी	त	ा
درجناں			दरजनां			द	र	ज	न	ा	ं
اپنی			आपणी			आ	प	ण	ी
جاناں			जानां			ज	ा	न	ा	ं
گنوا			गंवा			ग	ं	व	ा
بیٹھے			बैठे			ब	ै	ठ	े
تاں			तां			त	ा	ं
سیکڑاں			सीकड़ां			स	ी	क	ड़	ा	ं
زخمی			ज़ख़मी			ज़	ख़	म	ी
ہوگئے			हो गए			ह	ो	 	ग	ए
سڑکاں			सड़कां			स	ड़	क	ा	ं
اتے			अते			अ	त	े
ہیلمٹ			हैलमट			ह	ै	ल	म	ट
بغیر			बग़ैर			ब	ग़	ै	र
موٹرسائیکلاں			मोटरसाईकलां			म	ो	ट	र	स	ा	ई	क	ल	ा	ं
چلاون			चलाउण			च	ल	ा	उ	ण
والے			वाले			व	ा	ल	े
ویکھے			वेखे			व	े	ख	े
گئے			गए			ग	ए
ایس			एस			ए	स
دے			दे			द	े
نال			नाळ			न	ा	ळ
عید			ईद			ई	द
اتے			अते			अ	त	े
اک			इक			इ	क
پہیے			पहीए			प	ह	ी	ए
اتے			अते			अ	त	े
موٹرسائیکل			मोटरसाईकल			म	ो	ट	र	स	ा	ई	क	ल
چلاون			चलाउण			च	ल	ा	उ	ण
نال			नाळ			न	ा	ळ
وڈے			वड्डे			व	ड	्	ड	े
حادثے			हादसे			ह	ा	द	स	े
ہوئے			होए			ह	ो	ए
تے			ते			त	े
کئی			कई			क	ई
جوان			जवान			ज	व	ा	न
موت			मौत			म	ौ	त
دے			दे			द	े
مونہہ			मूंह			म	ू	ं	ह
وچ			विच			व	ि	च
ٹرگئے۔پی			टुर गए।पी			ट	ु	र	 	ग	ए	।	प	ी
ٹی			टी			ट	ी
آئی			आई			आ	ई
اے			ए			ए
آگواں			आगूआं			आ	ग	ू	आ	ं
شہر			शहिर			श	ह	ि	र
شہر			शहिर			श	ह	ि	र
اکٹھ			इकट्ठ			इ	क	ट	्	ठ
کرنے			करने			क	र	न	े
تے			ते			त	े
اپنی			आपणी			आ	प	ण	ी
حکمرانی			हुकमरानी			ह	ु	क	म	र	ा	न	ी
بارے			बारे			ब	ा	र	े
پارٹی			पारटी			प	ा	र	ट	ी
تے			ते			त	े
لوکاں			लोकां			ल	ो	क	ा	ं
دی			दी			द	ी
رائے			राए			र	ा	ए
جانن			जानण			ज	ा	न	ण
دے			दे			द	े
لوڑ			लोड़			ल	ो	ड़
اے			ए			ए
تے			ते			त	े
اپنی			आपणी			आ	प	ण	ी
کارگزاری			कारगुज़ारी			क	ा	र	ग	ु	ज़	ा	र	ी
لوکل			लोकल			ल	ो	क	ल
گورنمنٹ			गौरमिंट			ग	ौ	र	म	ि	ं	ट
چوناں			चोणां			च	ो	ण	ा	ं
توں			तों			त	ो	ं
پہلاں			पहिलां			प	ह	ि	ल	ा	ं
بہتر			बिहतर			ब	ि	ह	त	र
کرنا			करना			क	र	न	ा
ہووے			होवे			ह	ो	व	े
گی			गी			ग	ी
ورنہ			वरना			व	र	न	ा
ایہہ			इह			इ	ह
ایس			एस			ए	स
سرکار			सरकार			स	र	क	ा	र
نوں			नूं			न	ू	ं
بوہت			बहुत			ब	ह	ु	त
بُری			बुरी			ब	ु	र	ी
شکست			शिकसत			श	ि	क	स	त
دا			दा			द	ा
مونہہ			मूंह			म	ू	ं	ह
ویکھنا			वेखणा			व	े	ख	ण	ा
پئے			पए			प	ए
گا			गा			ग	ा
ویلا			वेळा			व	े	ळ	ा
تھوڑا			थोड़ा			थ	ो	ड़	ा
اے۔سجن			ए।सज्जण			ए	।	स	ज	्	ज	ण
            			            			 	 	 	 	 	 	 	 	 	 	 	 
بوھتیاں			बुहतीआं			ब	ु	ह	त	ी	आ	ं
پڑہیاں			पढ़ीआं			प	ढ़	ी	आ	ं
جاون			जावण			ज	ा	व	ण
والیاں			वालिआं			व	ा	ल	ि	आ	ं
لکھتاںسو			लिखतां सो			ल	ि	ख	त	ा	ं	 	स	ो
بھارتی			भारती			भ	ा	र	त	ी
مچھیرے			मछेरे			म	छ	े	र	े
رہا			रिहा			र	ि	ह	ा
کرن			करन			क	र	न
دا			दा			द	ा
فیصلہسجن			फ़ीसलहसजन			फ़	ी	स	ल	ह	स	ज	न
دِے			दए			द	ए
ہتھ			हत्थ			ह	त	्	थ
با			बा			ब	ा
نہہ			नहा			न	ह	ा
اساڈی			असाडी			अ	स	ा	ड	ी
 			 			 
زاھد			ज़ाहिद			ज़	ा	ह	ि	द
اقبال			इकबाल			इ	क	ब	ा	ल
بٹلہور			बटलहोर			ब	ट	ल	ह	ो	र
وچ			विच			व	ि	च
سجن			सज्जण			स	ज	्	ज	ण
کامیاں			कामिआं			क	ा	म	ि	आ	ं
دا			दा			द	ा
 			 			 
سال			साल			स	ा	ल
بعد			बाअद			ब	ा	अ	द
اکٹھلہور			अकठलहोर			अ	क	ठ	ल	ह	ो	र
تھلے			थल्ले			थ	ल	्	ल	े
دا			दा			द	ा
پانی			पाणी			प	ा	ण	ी
قومی			कौमी			क	ौ	म	ी
مسئلے			मसले			म	स	ल	े
دی			दी			द	ी
نشانیپنجاب			नशानीपनजाब			न	श	ा	न	ी	प	न	ज	ा	ब
دی			दी			द	ी
سوچ			सोच			स	ो	च
دا			दा			द	ा
دوجا			दूजा			द	ू	ज	ा
پکھ			पक्ख			प	क	्	ख
  			  			 	 
شیئر			शेअर			श	े	अ	र
کریں			करीं			क	र	ी	ं
 			 			 
میرے			मेरे			म	े	र	े
لاڈلے			लाडले			ल	ा	ड	ल	े
 			 			 
ڈکیت			डकैत			ड	क	ै	त
        			        			 	 	 	 	 	 	 	 
لکھاری			लिखारी			ल	ि	ख	ा	र	ी
زاھد			ज़ाहिद			ज़	ा	ह	ि	द
اقبال			इकबाल			इ	क	ब	ा	ल
بٹ			बुट्ट			ब	ु	ट	्	ट
   			   			 	 	 
جون			जून			ज	ू	न
       			       			 	 	 	 	 	 	 
تبصرے			तबसरे			त	ब	स	र	े
لکھاری			लिखारी			ल	ि	ख	ा	र	ी
  			  			 	 
زاھد			ज़ाहिद			ज़	ा	ह	ि	द
اقبال			इकबाल			इ	क	ब	ा	ल
بٹجے			बटजे			ब	ट	ज	े
کر			कर			क	र
اساں			असां			अ	स	ा	ं
اپنی			आपणी			आ	प	ण	ी
شخصیت			शख़सीअत			श	ख़	स	ी	अ	त
اُتے			अते			अ	त	े
چڑھے			चढ़े			च	ढ़	े
جعلی			जाल्ही			ज	ा	ल	्	ह	ी
خول			ख़ोल			ख़	ो	ल
نُوں			नूं			न	ू	ं
تروڑن			तरोड़न			त	र	ो	ड़	न
وچ			विच			व	ि	च
کامیاب			कामयाब			क	ा	म	य	ा	ब
ھو			हो			ह	ो
جانے			जाणे			ज	ा	ण	े
آں			आं			आ	ं
تے			ते			त	े
اساں			असां			अ	स	ा	ं
اپنے			आपणे			आ	प	ण	े
موجُود			मौजूद			म	ौ	ज	ू	द
لمحیاں			लमहीआं			ल	म	ह	ी	आ	ं
نوں			नूं			न	ू	ं
چکھ			चक्ख			च	क	्	ख
سکنے			सुकणे			स	ु	क	ण	े
آں			आं			आ	ं
ماضی			माज़ी			म	ा	ज़	ी
مُستقبل			मुसतकबिल			म	ु	स	त	क	ब	ि	ल
دیاں			दिआं			द	ि	आ	ं
پُسوڑیاں			पुसोड़िआं			प	ु	स	ो	ड़	ि	आ	ं
توں			तों			त	ो	ं
جان			जान			ज	ा	न
چُھڈا			छहुडा			छ	ह	ु	ड	ा
سکنے			सुकणे			स	ु	क	ण	े
آں			आं			आ	ं
لوکاں			लोकां			ल	ो	क	ा	ं
دی			दी			द	ी
سیوا			सेवा			स	े	व	ा
بناں			बिनां			ब	ि	न	ा	ं
مطلب			मतलब			म	त	ल	ब
کڈھیو			कढीउ			क	ढ	ी	उ
کر			कर			क	र
سکنے			सुकणे			स	ु	क	ण	े
آں			आं			आ	ं
 			 			 
کرودہ			करोदा			क	र	ो	द	ा
مُنافقت			मुनाफ़कत			म	ु	न	ा	फ़	क	त
اک			इक			इ	क
دوجے			दूजे			द	ू	ज	े
نوں			नूं			न	ू	ं
تھلے			थल्ले			थ	ल	्	ल	े
لاون			लावण			ल	ा	व	ण
دیاں			दिआं			द	ि	आ	ं
مکاریاں			मकारीआं			म	क	ा	र	ी	आ	ं
تُوں			तों			त	ो	ं
جان			जान			ज	ा	न
چُھڈا			छहुडा			छ	ह	ु	ड	ा
سکنے			सुकणे			स	ु	क	ण	े
آں			आं			आ	ं
کسے			किसे			क	ि	स	े
دے			दे			द	े
کیتے			कीते			क	ी	त	े
فلاحی			फ़लाही			फ़	ल	ा	ह	ी
کماں			कंमां			क	ं	म	ा	ं
نُوں			नूं			न	ू	ं
اپنے			आपणे			आ	प	ण	े
ول			वल्ल			व	ल	्	ल
گھسیٹن			घसीटण			घ	स	ी	ट	ण
تُوں			तों			त	ो	ं
باز			बाज़			ब	ा	ज़
آ			आ			आ
سکنے			सुकणे			स	ु	क	ण	े
آں			आं			आ	ं
سیاسی			सिआसी			स	ि	आ	स	ी
سماجی			समाजी			स	म	ा	ज	ी
سپورٹس			सपोरटस			स	प	ो	र	ट	स
دے			दे			द	े
ماڑے			माड़े			म	ा	ड़	े
تے			ते			त	े
لسے			लिस्से			ल	ि	स	्	स	े
لوکاں			लोकां			ल	ो	क	ा	ं
دے			दे			द	े
نکے			निक्के			न	ि	क	्	क	े
نکے			निक्के			न	ि	क	्	क	े
معصوم			मासूम			म	ा	स	ू	म
گروپاں			गरुप्पां			ग	र	ु	प	्	प	ा	ं
نوں			नूं			न	ू	ं
فائدہ			फ़ाइदा			फ़	ा	इ	द	ा
دیون			देवन			द	े	व	न
دی			दी			द	ी
تھاں			थां			थ	ा	ं
اُوھناں			ओहनां			ओ	ह	न	ा	ं
نُوں			नूं			न	ू	ं
نقصان			नुकसान			न	ु	क	स	ा	न
پُہنچاون			पहुंचावण			प	ह	ु	ं	च	ा	व	ण
توں			तों			त	ो	ं
گریز			गुरेज़			ग	ु	र	े	ज़
کر			कर			क	र
سکنے			सुकणे			स	ु	क	ण	े
آں			आं			आ	ं
پر			पर			प	र
مترا			मित्तरा			म	ि	त	्	त	र	ा
ایہ			इह			इ	ह
کاریگر			कारीगर			क	ा	र	ी	ग	र
مُونہ			मूंह			म	ू	ं	ह
دے			दे			द	े
مٹھرے			मठरे			म	ठ	र	े
کُھوچل			खहूचल			ख	ह	ू	च	ल
لوک			लोक			ल	ो	क
اپنی			आपणी			आ	प	ण	ी
جعلی			जाल्ही			ज	ा	ल	्	ह	ी
پگ			पग्ग			प	ग	्	ग
تے			ते			त	े
مُونھ			मूंह			म	ू	ं	ह
لگے			लग्गे			ल	ग	्	ग	े
خُون			ख़ून			ख़	ू	न
نوں			नूं			न	ू	ं
چُوسن			चूसण			च	ू	स	ण
توں			तों			त	ो	ं
دریغ			दरीग़			द	र	ी	ग़
نھیں			नहीं			न	ह	ी	ं
کر			कर			क	र
دے			दे			द	े
ایہ			इह			इ	ह
ایکسپلائیٹر			ऐकसपलाईटर			ऐ	क	स	प	ल	ा	ई	ट	र
بے			बे			ब	े
روزگار			रोज़गार			र	ो	ज़	ग	ा	र
سٹرگلر			सटरगलर			स	ट	र	ग	ल	र
تے			ते			त	े
نہ			ना			न	ा
سمجھ			समझ			स	म	झ
نوجواناں			नौजवानां			न	ौ	ज	व	ा	न	ा	ं
دے			दे			द	े
مُوڈھے			मोढे			म	ो	ढ	े
ورت			वरत			व	र	त
کے			के			क	े
اچے			उच्चे			उ	च	्	च	े
اچے			उच्चे			उ	च	्	च	े
عُہدیاں			अहुदिआं			अ	ह	ु	द	ि	आ	ं
دے			दे			द	े
گُل			गुल			ग	ु	ल
چھرے			छुरे			छ	ु	र	े
اُڈاندے			उडांदे			उ	ड	ा	ं	द	े
نیں			नें			न	े	ं
ایہ			इह			इ	ह
وڈیاں			वड्डीआं			व	ड	्	ड	ी	आ	ं
وڈیاں			वड्डीआं			व	ड	्	ड	ी	आ	ं
کندھاں			कंधां			क	ं	ध	ा	ं
تے			ते			त	े
اُچے			उच्चे			उ	च	्	च	े
 			 			 
اُچے			उच्चे			उ	च	्	च	े
کالے			काले			क	ा	ल	े
گیٹاں			गेटां			ग	े	ट	ा	ं
دے			दे			द	े
کھوچل			खो चल्ल			ख	ो	 	च	ल	्	ल
مالک			मालिक			म	ा	ल	ि	क
 			 			 
جُھوٹی			झहूटी			झ	ह	ू	ट	ी
مُوٹھی			मूठी			म	ू	ठ	ी
دے			दे			द	े
تھاپڑیاں			थापड़ीआं			थ	ा	प	ड़	ी	आ	ं
تے			ते			त	े
طفل			तिफ़ल			त	ि	फ़	ल
تسلیاں			तसल्लीआं			त	स	ल	्	ल	ी	आ	ं
دے			दे			द	े
بھانے			भाणे			भ	ा	ण	े
اپنا			अपणा			अ	प	ण	ा
چُورن			चूरन			च	ू	र	न
ویچ			वेच			व	े	च
دے			दे			द	े
رھندے			रहिंदे			र	ह	ि	ं	द	े
نیں			नें			न	े	ं
ایہ			इह			इ	ह
ترکھی			तरिखी			त	र	ि	ख	ी
اکھ			अक्ख			अ	क	्	ख
رکھن			रक्खण			र	क	्	ख	ण
والے			वाले			व	ा	ल	े
کھو			खो			ख	ो
چل			चल्ल			च	ल	्	ल
کدی			कदी			क	द	ी
وی			वी			व	ी
اپنے			आपणे			आ	प	ण	े
پولیو			पोलिओ			प	ो	ल	ि	ओ
زدھ			ज़ध			ज़	ध
مکار			मक्कार			म	क	्	क	ा	र
شخصیت			शख़सीअत			श	ख़	स	ी	अ	त
توں			तों			त	ो	ं
باہر			बाहर			ब	ा	ह	र
آ			आ			आ
ھی			ही			ह	ी
نھیں			नहीं			न	ह	ी	ं
سکدا			सकदा			स	क	द	ा
کُیونجے			कुयवनजे			क	ु	य	व	न	ज	े
اس			इस			इ	स
نوں			नूं			न	ू	ं
علم			इलम			इ	ल	म
اے			ए			ए
جو			जो			ज	ो
اس			इस			इ	स
دے			दे			द	े
ہتھ			हत्थ			ह	त	्	थ
وچ			विच			व	ि	च
اے			ए			ए
 			 			 
یاں			यां			य	ा	ं
جس			जिस			ज	ि	स
شھر			शहिर			श	ह	ि	र
دی			दी			द	ी
زمین			ज़मीन			ज़	म	ी	न
اُتے			अते			अ	त	े
پیر			पैर			प	ै	र
جمائی			जमाई			ज	म	ा	ई
کھلوتا			खलोता			ख	ल	ो	त	ा
اے			ए			ए
اوہ			उह			उ	ह
سب			सभ			स	भ
کُجھ			कुझ			क	ु	झ
مُک			मुक्क			म	ु	क	्	क
جاسی			जासी			ज	ा	स	ी
اس			इस			इ	स
لئی			लई			ल	ई
ایہ			इह			इ	ह
ترکھی			तरिखी			त	र	ि	ख	ी
اکھ			अक्ख			अ	क	्	ख
رکھن			रक्खण			र	क	्	ख	ण
والا			वाला			व	ा	ल	ा
 			 			 
کھوچل			खो चल्ल			ख	ो	 	च	ल	्	ल
ہمیشا			हमेशा			ह	म	े	श	ा
 			 			 
علاقے			इलाके			इ	ल	ा	क	े
دے			दे			द	े
اک			इक			इ	क
دو			दो			द	ो
ٹُچکے			टुचके			ट	ु	च	क	े
تاوئٹ			ता򠀓इट			त	ा	򠀓	इ	ट
 			 			 
نال			नाळ			न	ा	ळ
رکھے			रक्खे			र	क	्	ख	े
گا			गा			ग	ा
تاں			तां			त	ा	ं
جے			जे			ज	े
لوکاں			लोकां			ल	ो	क	ा	ं
دا			दा			द	ा
 			 			 
تیل			तेल			त	े	ल
کڈھن			कढ्ढण			क	ढ	्	ढ	ण
والاکُولہو			वाला कवलहु			व	ा	ल	ा	 	क	व	ल	ह	ु
چل			चल्ल			च	ल	्	ल
دا			दा			द	ा
رھے			रहे			र	ह	े
پر			पर			प	र
مترا			मित्तरा			म	ि	त	्	त	र	ा
سیاسی			सिआसी			स	ि	आ	स	ी
مُعاشی			मुआशी			म	ु	आ	श	ी
سماجی			समाजी			स	म	ा	ज	ी
کھانگھڑ			खांघड़			ख	ा	ं	घ	ड़
اس			इस			इ	स
ایکسپلائیٹیشن			ऐकसपलाईटीशन			ऐ	क	स	प	ल	ा	ई	ट	ी	श	न
دی			दी			द	ी
سیچوئیشن			सीचोईशन			स	ी	च	ो	ई	श	न
وچ			विच			व	ि	च
رھنا			रहिणा			र	ह	ि	ण	ा
اپنی			आपणी			आ	प	ण	ी
جعلی			जाल्ही			ज	ा	ल	्	ह	ी
عافیت			आफ़ीत			आ	फ़	ी	त
سمجھدے			समझदे			स	म	झ	द	े
نیں			नें			न	े	ं
کیونجے			किउंजे			क	ि	उ	ं	ज	े
ایہ			इह			इ	ह
ٹھگی			ठग्गी			ठ	ग	्	ग	ी
ٹھگیچی			ठगीची			ठ	ग	ी	च	ी
دی			दी			द	ी
لُکن			लुकण			ल	ु	क	ण
میٹی			मिट्टी			म	ि	ट	्	ट	ी
وچ			विच			व	ि	च
دونواں			दोवां			द	ो	व	ा	ं
دھراں			धिरां			ध	ि	र	ा	ं
نوں			नूं			न	ू	ं
چسکا			चसका			च	स	क	ा
تے			ते			त	े
سرُور			सरवर			स	र	व	र
وی			वी			व	ी
حاصل			हासल			ह	ा	स	ल
ھوندا			हूंदा			ह	ू	ं	द	ा
اے			ए			ए
 			 			 
ماڑا			माड़ा			म	ा	ड़	ा
تے			ते			त	े
لسا			लिस्सा			ल	ि	स	्	स	ा
مظلوم			मज़लूम			म	ज़	ल	ू	म
ایس			एस			ए	स
امید			उमीद			उ	म	ी	द
اتے			अते			अ	त	े
کھوچل			खो चल्ल			ख	ो	 	च	ल	्	ल
نال			नाळ			न	ा	ळ
چمڑیا			चमड़ीआ			च	म	ड़	ी	आ
رھندا			रहिंदा			र	ह	ि	ं	द	ा
اے			ए			ए
کہ			कि			क	ि
شید			शैद			श	ै	द
اوھدے			ओहदे			ओ	ह	द	े
نکے			निक्के			न	ि	क	्	क	े
مُوٹے			मोटे			म	ो	ट	े
کم			कंम			क	ं	म
کدی			कदी			क	द	ी
تاں			तां			त	ा	ं
نکلن			निकलण			न	ि	क	ल	ण
گے			गे			ग	े
 			 			 
ایہ			इह			इ	ह
لکھاں			लक्खां			ल	क	्	ख	ा	ं
سیچوئیشنز			सीचोईशनज़			स	ी	च	ो	ई	श	न	ज़
دے			दे			द	े
زائیقے			ज़ाईके			ज़	ा	ई	क	े
تے			ते			त	े
چسکے			चसके			च	स	क	े
 			 			 
تے			ते			त	े
  			  			 	 
وچکار			विचकार			व	ि	च	क	ा	र
خموشی			ख़मोशी			ख़	म	ो	श	ी
نال			नाळ			न	ा	ळ
پینڈا			पैंडा			प	ै	ं	ड	ा
کر			कर			क	र
دے			दे			द	े
رھندے			रहिंदे			र	ह	ि	ं	द	े
نیں			नें			न	े	ं
تے			ते			त	े
نویں			नवें			न	व	े	ं
نویکلے			निवेकले			न	ि	व	े	क	ल	े
 			 			 
ویھلے			वेहले			व	े	ह	ल	े
تے			ते			त	े
فارغ			फ़ारग़			फ़	ा	र	ग़
 			 			 
نوجواناں			नौजवानां			न	ौ	ज	व	ा	न	ा	ं
دے			दे			द	े
کردار			किरदार			क	ि	र	द	ा	र
ایھناں			इहनां			इ	ह	न	ा	ं
دی			दी			द	ी
لائی			लाई			ल	ा	ई
پھائی			फाई			फ	ा	ई
وچ			विच			व	ि	च
پھسدے			फसदे			फ	स	द	े
رھندے			रहिंदे			र	ह	ि	ं	द	े
نیں			नें			न	े	ं
تے			ते			त	े
جے			जे			ज	े
حضوری			हज़ूरी			ह	ज़	ू	र	ी
دی			दी			द	ी
رٹ			रट			र	ट
لائی			लाई			ल	ा	ई
