  			  			 	 
اردومواد			उरदू मवाद			उ	र	द	ू	 	म	व	ा	द
پر			पर			प	र
جائیںسیکشنصفحۂ			जाईंसीकशनसफ़ह-ए-			ज	ा	ई	ं	स	ी	क	श	न	स	फ़	ह	-	ए	-
اولپاکستانآس			औलपाकसतानआस			औ	ल	प	ा	क	स	त	ा	न	आ	स
پاسورلڈکھیلفن			पासोरलडखीलफ़न			प	ा	स	ो	र	ल	ड	ख	ी	ल	फ़	न
فنکارسائنسویڈیوصفحۂ			फ़नकारसाइनसवीडीवसफ़ह-ए-			फ़	न	क	ा	र	स	ा	इ	न	स	व	ी	ड	ी	व	स	फ़	ह	-	ए	-
اولپاکستانآس			औलपाकसतानआस			औ	ल	प	ा	क	स	त	ा	न	आ	स
پاسورلڈکھیلفن			पासोरलडखीलफ़न			प	ा	स	ो	र	ल	ड	ख	ी	ल	फ़	न
فنکارسائنسویڈیوخون			फ़नकारसाइनसवीडीवख़ोन			फ़	न	क	ा	र	स	ा	इ	न	स	व	ी	ड	ी	व	ख़	ो	न
آلود			आलूद			आ	ल	ू	द
سیٹ			सीट			स	ी	ट
پر			पर			प	र
ارشد			अरशद			अ	र	श	द
شریف			शरीफ़			श	र	ी	फ़
کے			के			क	े
بال			बाल			ब	ा	ल
گولیوں			गोलिओं			ग	ो	ल	ि	ओ	ं
کی			की			क	ी
ٹائمنگ			टाइमिंग			ट	ा	इ	म	ि	ं	ग
اور			और			औ	र
آئی			आई			आ	ई
فون			फ़ोन			फ़	ो	न
متضاد			मुतज़ाद			म	ु	त	ज़	ा	द
دعوے			दावे			द	ा	व	े
اور			और			औ	र
تحقیقات			तहिकीकात			त	ह	ि	क	ी	क	ा	त
سے			से			स	े
جڑے			जुड़े			ज	ु	ड़	े
اہم			अहिम			अ	ह	ि	म
 			 			 
سوالمضمون			सवालमज़मोन			स	व	ा	ल	म	ज़	म	ो	न
