 			 			 
بوھتیاں			ਬੁਹਤੀਆਂ			ਬ	ੁ	ਹ	ਤ	ੀ	ਆ	ਂ
پڑہیاں			ਪੜ੍ਹੀਆਂ			ਪ	ੜ	੍	ਹ	ੀ	ਆ	ਂ
جاون			ਜਾਵਣ			ਜ	ਾ	ਵ	ਣ
والیاں			ਵਾਲਿਆਂ			ਵ	ਾ	ਲ	ਿ	ਆ	ਂ
لکھتاںسو			ਲਿਖਤਾਂ ਸੋ			ਲ	ਿ	ਖ	ਤ	ਾ	ਂ	 	ਸ	ੋ
بھارتی			ਭਾਰਤੀ			ਭ	ਾ	ਰ	ਤ	ੀ
مچھیرے			ਮਛੇਰੇ			ਮ	ਛ	ੇ	ਰ	ੇ
رہا			ਰਿਹਾ			ਰ	ਿ	ਹ	ਾ
کرن			ਕਰਨ			ਕ	ਰ	ਨ
دا			ਦਾ			ਦ	ਾ
فیصلہسجن			ਫ਼ੀਸਲਹਸਜਨ			ਫ਼	ੀ	ਸ	ਲ	ਹ	ਸ	ਜ	ਨ
دِے			ਦਏ			ਦ	ਏ
ہتھ			ਹੱਥ			ਹ	ੱ	ਥ
با			ਬਾ			ਬ	ਾ
نہہ			ਨਹਾ			ਨ	ਹ	ਾ
اساڈی			ਅਸਾਡੀ			ਅ	ਸ	ਾ	ਡ	ੀ
 			 			 
زاھد			ਜ਼ਾਹਿਦ			ਜ਼	ਾ	ਹ	ਿ	ਦ
اقبال			ਇਕਬਾਲ			ਇ	ਕ	ਬ	ਾ	ਲ
بٹلہور			ਬਟਲਹੋਰ			ਬ	ਟ	ਲ	ਹ	ੋ	ਰ
وچ			ਵਿਚ			ਵ	ਿ	ਚ
سجن			ਸੱਜਣ			ਸ	ੱ	ਜ	ਣ
کامیاں			ਕਾਮਿਆਂ			ਕ	ਾ	ਮ	ਿ	ਆ	ਂ
دا			ਦਾ			ਦ	ਾ
 			 			 
سال			ਸਾਲ			ਸ	ਾ	ਲ
بعد			ਬਾਅਦ			ਬ	ਾ	ਅ	ਦ
اکٹھلہور			ਅਕਠਲਹੋਰ			ਅ	ਕ	ਠ	ਲ	ਹ	ੋ	ਰ
تھلے			ਥੱਲੇ			ਥ	ੱ	ਲ	ੇ
دا			ਦਾ			ਦ	ਾ
پانی			ਪਾਣੀ			ਪ	ਾ	ਣ	ੀ
قومی			ਕੌਮੀ			ਕ	ੌ	ਮ	ੀ
مسئلے			ਮਸਲੇ			ਮ	ਸ	ਲ	ੇ
دی			ਦੀ			ਦ	ੀ
نشانیپنجاب			ਨਸ਼ਾਨੀਪਨਜਾਬ			ਨ	ਸ਼	ਾ	ਨ	ੀ	ਪ	ਨ	ਜ	ਾ	ਬ
دی			ਦੀ			ਦ	ੀ
سوچ			ਸੋਚ			ਸ	ੋ	ਚ
دا			ਦਾ			ਦ	ਾ
دوجا			ਦੂਜਾ			ਦ	ੂ	ਜ	ਾ
پکھاداریہ			ਪੱਖਾ ਦਾਰਯਾ			ਪ	ੱ	ਖ	ਾ	 	ਦ	ਾ	ਰ	ਯ	ਾ
انج			ਇੰਜ			ਇ	ੰ	ਜ
لگدا			ਲਗਦਾ			ਲ	ਗ	ਦ	ਾ
اے			ਏ			ਏ
پئی			ਪਈ			ਪ	ਈ
پی			ਪੀ			ਪ	ੀ
ٹی			ਟੀ			ਟ	ੀ
آئی			ਆਈ			ਆ	ਈ
سرکار			ਸਰਕਾਰ			ਸ	ਰ	ਕ	ਾ	ਰ
شیواں			ਸ਼ੈਵਾਂ			ਸ਼	ੈ	ਵ	ਾ	ਂ
دے			ਦੇ			ਦ	ੇ
مُل			ਮਿਲ			ਮ	ਿ	ਲ
تے			ਤੇ			ਤ	ੇ
قیمتاں			ਕੀਮਤਾਂ			ਕ	ੀ	ਮ	ਤ	ਾ	ਂ
بازار			ਬਾਜ਼ਾਰ			ਬ	ਾ	ਜ਼	ਾ	ਰ
دے			ਦੇ			ਦ	ੇ
لٹیرے			ਲੁਟੇਰੇ			ਲ	ੁ	ਟ	ੇ	ਰ	ੇ
کاروباریاں			ਕਾਰੋਬਾਰੀਆਂ			ਕ	ਾ	ਰ	ੋ	ਬ	ਾ	ਰ	ੀ	ਆ	ਂ
اتے			ਅਤੇ			ਅ	ਤ	ੇ
چھڈ			ਛੱਡ			ਛ	ੱ	ਡ
دتی			ਦਿੱਤੀ			ਦ	ਿ	ੱ	ਤ	ੀ
اے			ਏ			ਏ
لنگھے			ਲੰਘੇ			ਲ	ੰ	ਘ	ੇ
رمضان			ਰਮਜ਼ਾਨ			ਰ	ਮ	ਜ਼	ਾ	ਨ
تے			ਤੇ			ਤ	ੇ
عید			ਈਦ			ਈ	ਦ
دوران			ਦੌਰਾਨ			ਦ	ੌ	ਰ	ਾ	ਨ
لوکاں			ਲੋਕਾਂ			ਲ	ੋ	ਕ	ਾ	ਂ
نوں			ਨੂੰ			ਨ	ੂ	ੰ
لٹن			ਲੁੱਟਣ			ਲ	ੁ	ੱ	ਟ	ਣ
لئی			ਲਈ			ਲ	ਈ
چھڈدتا			ਛੱਡ ਦਿੱਤਾ			ਛ	ੱ	ਡ	 	ਦ	ਿ	ੱ	ਤ	ਾ
گئیا			ਗਈਆ			ਗ	ਈ	ਆ
سی			ਸੀ			ਸ	ੀ
سرکار			ਸਰਕਾਰ			ਸ	ਰ	ਕ	ਾ	ਰ
اپنی			ਆਪਣੀ			ਆ	ਪ	ਣ	ੀ
ریگولیٹری			ਰੈਗੂਲੇਟਰੀ			ਰ	ੈ	ਗ	ੂ	ਲ	ੇ	ਟ	ਰ	ੀ
ذمہ			ਜ਼ਿੰਮਾ			ਜ਼	ਿ	ੰ	ਮ	ਾ
واری			ਵਾਰੀ			ਵ	ਾ	ਰ	ੀ
نبھاون			ਨਭਾਵਨ			ਨ	ਭ	ਾ	ਵ	ਨ
وچ			ਵਿਚ			ਵ	ਿ	ਚ
ناکام			ਨਾਕਾਮ			ਨ	ਾ	ਕ	ਾ	ਮ
رہی			ਰਹੀ			ਰ	ਹ	ੀ
اپنے			ਆਪਣੇ			ਆ	ਪ	ਣ	ੇ
ووٹراں			ਵੋਟਰਾਂ			ਵ	ੋ	ਟ	ਰ	ਾ	ਂ
نوں			ਨੂੰ			ਨ	ੂ	ੰ
وی			ਵੀ			ਵ	ੀ
چنگا			ਚੰਗਾ			ਚ	ੰ	ਗ	ਾ
مایوس			ਮਾਯੂਸ			ਮ	ਾ	ਯ	ੂ	ਸ
کیتا			ਕੀਤਾ			ਕ	ੀ	ਤ	ਾ
پنجاب			ਪੰਜਾਬ			ਪ	ੰ	ਜ	ਾ	ਬ
وچ			ਵਿਚ			ਵ	ਿ	ਚ
وی			ਵੀ			ਵ	ੀ
ایہہ			ਇਹ			ਇ	ਹ
خیبر			ਖ਼ੈਬਰ			ਖ਼	ੈ	ਬ	ਰ
پختونخوا			ਪਖ਼ਤੋਨਖ਼ਵਾ			ਪ	ਖ਼	ਤ	ੋ	ਨ	ਖ਼	ਵ	ਾ
وانگ			ਵਾਂਗ			ਵ	ਾ	ਂ	ਗ
ہویا			ਹੋਇਆ			ਹ	ੋ	ਇ	ਆ
ایہہ			ਇਹ			ਇ	ਹ
صوبائی			ਸੂਬਾਈ			ਸ	ੂ	ਬ	ਾ	ਈ
حاکم			ਹਾਕਮ			ਹ	ਾ	ਕ	ਮ
سڑکاں			ਸੜਕਾਂ			ਸ	ੜ	ਕ	ਾ	ਂ
اتے			ਅਤੇ			ਅ	ਤ	ੇ
ڈرائیوراں			ਡਰਾਈਵਰਾਂ			ਡ	ਰ	ਾ	ਈ	ਵ	ਰ	ਾ	ਂ
دی			ਦੀ			ਦ	ੀ
دہشت			ਦਹਿਸ਼ਤ			ਦ	ਹ	ਿ	ਸ਼	ਤ
گردی			ਗਰਦੀ			ਗ	ਰ	ਦ	ੀ
اتے			ਅਤੇ			ਅ	ਤ	ੇ
وی			ਵੀ			ਵ	ੀ
قابو			ਕਾਬੂ			ਕ	ਾ	ਬ	ੂ
نہ			ਨਾ			ਨ	ਾ
کیتا			ਕੀਤਾ			ਕ	ੀ	ਤ	ਾ
درجناں			ਦਰਜਨਾਂ			ਦ	ਰ	ਜ	ਨ	ਾ	ਂ
اپنی			ਆਪਣੀ			ਆ	ਪ	ਣ	ੀ
جاناں			ਜਾਨਾਂ			ਜ	ਾ	ਨ	ਾ	ਂ
گنوا			ਗੰਵਾ			ਗ	ੰ	ਵ	ਾ
بیٹھے			ਬੈਠੇ			ਬ	ੈ	ਠ	ੇ
تاں			ਤਾਂ			ਤ	ਾ	ਂ
سیکڑاں			ਸੀਕੜਾਂ			ਸ	ੀ	ਕ	ੜ	ਾ	ਂ
زخمی			ਜ਼ਖ਼ਮੀ			ਜ਼	ਖ਼	ਮ	ੀ
ہوگئے			ਹੋ ਗਏ			ਹ	ੋ	 	ਗ	ਏ
سڑکاں			ਸੜਕਾਂ			ਸ	ੜ	ਕ	ਾ	ਂ
اتے			ਅਤੇ			ਅ	ਤ	ੇ
ہیلمٹ			ਹੈਲਮਟ			ਹ	ੈ	ਲ	ਮ	ਟ
بغیر			ਬਗ਼ੈਰ			ਬ	ਗ਼	ੈ	ਰ
موٹرسائیکلاں			ਮੋਟਰਸਾਈਕਲਾਂ			ਮ	ੋ	ਟ	ਰ	ਸ	ਾ	ਈ	ਕ	ਲ	ਾ	ਂ
چلاون			ਚਲਾਉਣ			ਚ	ਲ	ਾ	ਉ	ਣ
والے			ਵਾਲੇ			ਵ	ਾ	ਲ	ੇ
ویکھے			ਵੇਖੇ			ਵ	ੇ	ਖ	ੇ
گئے			ਗਏ			ਗ	ਏ
ایس			ਏਸ			ਏ	ਸ
دے			ਦੇ			ਦ	ੇ
نال			ਨਾਲ਼			ਨ	ਾ	ਲ਼
عید			ਈਦ			ਈ	ਦ
اتے			ਅਤੇ			ਅ	ਤ	ੇ
اک			ਇਕ			ਇ	ਕ
پہیے			ਪਹੀਏ			ਪ	ਹ	ੀ	ਏ
اتے			ਅਤੇ			ਅ	ਤ	ੇ
موٹرسائیکل			ਮੋਟਰਸਾਈਕਲ			ਮ	ੋ	ਟ	ਰ	ਸ	ਾ	ਈ	ਕ	ਲ
چلاون			ਚਲਾਉਣ			ਚ	ਲ	ਾ	ਉ	ਣ
نال			ਨਾਲ਼			ਨ	ਾ	ਲ਼
وڈے			ਵੱਡੇ			ਵ	ੱ	ਡ	ੇ
حادثے			ਹਾਦਸੇ			ਹ	ਾ	ਦ	ਸ	ੇ
ہوئے			ਹੋਏ			ਹ	ੋ	ਏ
تے			ਤੇ			ਤ	ੇ
کئی			ਕਈ			ਕ	ਈ
جوان			ਜਵਾਨ			ਜ	ਵ	ਾ	ਨ
موت			ਮੌਤ			ਮ	ੌ	ਤ
دے			ਦੇ			ਦ	ੇ
مونہہ			ਮੂੰਹ			ਮ	ੂ	ੰ	ਹ
وچ			ਵਿਚ			ਵ	ਿ	ਚ
ٹرگئے۔پی			ਟੁਰ ਗਏ।ਪੀ			ਟ	ੁ	ਰ	 	ਗ	ਏ	।	ਪ	ੀ
ٹی			ਟੀ			ਟ	ੀ
آئی			ਆਈ			ਆ	ਈ
اے			ਏ			ਏ
آگواں			ਆਗੂਆਂ			ਆ	ਗ	ੂ	ਆ	ਂ
شہر			ਸ਼ਹਿਰ			ਸ਼	ਹ	ਿ	ਰ
شہر			ਸ਼ਹਿਰ			ਸ਼	ਹ	ਿ	ਰ
اکٹھ			ਇਕੱਠ			ਇ	ਕ	ੱ	ਠ
کرنے			ਕਰਨੇ			ਕ	ਰ	ਨ	ੇ
تے			ਤੇ			ਤ	ੇ
اپنی			ਆਪਣੀ			ਆ	ਪ	ਣ	ੀ
حکمرانی			ਹੁਕਮਰਾਨੀ			ਹ	ੁ	ਕ	ਮ	ਰ	ਾ	ਨ	ੀ
بارے			ਬਾਰੇ			ਬ	ਾ	ਰ	ੇ
پارٹی			ਪਾਰਟੀ			ਪ	ਾ	ਰ	ਟ	ੀ
تے			ਤੇ			ਤ	ੇ
لوکاں			ਲੋਕਾਂ			ਲ	ੋ	ਕ	ਾ	ਂ
دی			ਦੀ			ਦ	ੀ
رائے			ਰਾਏ			ਰ	ਾ	ਏ
جانن			ਜਾਨਣ			ਜ	ਾ	ਨ	ਣ
دے			ਦੇ			ਦ	ੇ
لوڑ			ਲੋੜ			ਲ	ੋ	ੜ
اے			ਏ			ਏ
تے			ਤੇ			ਤ	ੇ
اپنی			ਆਪਣੀ			ਆ	ਪ	ਣ	ੀ
کارگزاری			ਕਾਰਗੁਜ਼ਾਰੀ			ਕ	ਾ	ਰ	ਗ	ੁ	ਜ਼	ਾ	ਰ	ੀ
لوکل			ਲੋਕਲ			ਲ	ੋ	ਕ	ਲ
گورنمنٹ			ਗੌਰਮਿੰਟ			ਗ	ੌ	ਰ	ਮ	ਿ	ੰ	ਟ
چوناں			ਚੋਣਾਂ			ਚ	ੋ	ਣ	ਾ	ਂ
توں			ਤੋਂ			ਤ	ੋ	ਂ
پہلاں			ਪਹਿਲਾਂ			ਪ	ਹ	ਿ	ਲ	ਾ	ਂ
بہتر			ਬਿਹਤਰ			ਬ	ਿ	ਹ	ਤ	ਰ
کرنا			ਕਰਨਾ			ਕ	ਰ	ਨ	ਾ
ہووے			ਹੋਵੇ			ਹ	ੋ	ਵ	ੇ
گی			ਗੀ			ਗ	ੀ
ورنہ			ਵਰਨਾ			ਵ	ਰ	ਨ	ਾ
ایہہ			ਇਹ			ਇ	ਹ
ایس			ਏਸ			ਏ	ਸ
سرکار			ਸਰਕਾਰ			ਸ	ਰ	ਕ	ਾ	ਰ
نوں			ਨੂੰ			ਨ	ੂ	ੰ
بوہت			ਬਹੁਤ			ਬ	ਹ	ੁ	ਤ
بُری			ਬੁਰੀ			ਬ	ੁ	ਰ	ੀ
شکست			ਸ਼ਿਕਸਤ			ਸ਼	ਿ	ਕ	ਸ	ਤ
دا			ਦਾ			ਦ	ਾ
مونہہ			ਮੂੰਹ			ਮ	ੂ	ੰ	ਹ
ویکھنا			ਵੇਖਣਾ			ਵ	ੇ	ਖ	ਣ	ਾ
پئے			ਪਏ			ਪ	ਏ
گا			ਗਾ			ਗ	ਾ
ویلا			ਵੇਲ਼ਾ			ਵ	ੇ	ਲ਼	ਾ
تھوڑا			ਥੋੜਾ			ਥ	ੋ	ੜ	ਾ
اے۔سجن			ਏ।ਸੱਜਣ			ਏ	।	ਸ	ੱ	ਜ	ਣ
            			            			 	 	 	 	 	 	 	 	 	 	 	 
بوھتیاں			ਬੁਹਤੀਆਂ			ਬ	ੁ	ਹ	ਤ	ੀ	ਆ	ਂ
پڑہیاں			ਪੜ੍ਹੀਆਂ			ਪ	ੜ	੍	ਹ	ੀ	ਆ	ਂ
جاون			ਜਾਵਣ			ਜ	ਾ	ਵ	ਣ
والیاں			ਵਾਲਿਆਂ			ਵ	ਾ	ਲ	ਿ	ਆ	ਂ
لکھتاںسو			ਲਿਖਤਾਂ ਸੋ			ਲ	ਿ	ਖ	ਤ	ਾ	ਂ	 	ਸ	ੋ
بھارتی			ਭਾਰਤੀ			ਭ	ਾ	ਰ	ਤ	ੀ
مچھیرے			ਮਛੇਰੇ			ਮ	ਛ	ੇ	ਰ	ੇ
رہا			ਰਿਹਾ			ਰ	ਿ	ਹ	ਾ
کرن			ਕਰਨ			ਕ	ਰ	ਨ
دا			ਦਾ			ਦ	ਾ
فیصلہسجن			ਫ਼ੀਸਲਹਸਜਨ			ਫ਼	ੀ	ਸ	ਲ	ਹ	ਸ	ਜ	ਨ
دِے			ਦਏ			ਦ	ਏ
ہتھ			ਹੱਥ			ਹ	ੱ	ਥ
با			ਬਾ			ਬ	ਾ
نہہ			ਨਹਾ			ਨ	ਹ	ਾ
اساڈی			ਅਸਾਡੀ			ਅ	ਸ	ਾ	ਡ	ੀ
 			 			 
زاھد			ਜ਼ਾਹਿਦ			ਜ਼	ਾ	ਹ	ਿ	ਦ
اقبال			ਇਕਬਾਲ			ਇ	ਕ	ਬ	ਾ	ਲ
بٹلہور			ਬਟਲਹੋਰ			ਬ	ਟ	ਲ	ਹ	ੋ	ਰ
وچ			ਵਿਚ			ਵ	ਿ	ਚ
سجن			ਸੱਜਣ			ਸ	ੱ	ਜ	ਣ
کامیاں			ਕਾਮਿਆਂ			ਕ	ਾ	ਮ	ਿ	ਆ	ਂ
دا			ਦਾ			ਦ	ਾ
 			 			 
سال			ਸਾਲ			ਸ	ਾ	ਲ
بعد			ਬਾਅਦ			ਬ	ਾ	ਅ	ਦ
اکٹھلہور			ਅਕਠਲਹੋਰ			ਅ	ਕ	ਠ	ਲ	ਹ	ੋ	ਰ
تھلے			ਥੱਲੇ			ਥ	ੱ	ਲ	ੇ
دا			ਦਾ			ਦ	ਾ
پانی			ਪਾਣੀ			ਪ	ਾ	ਣ	ੀ
قومی			ਕੌਮੀ			ਕ	ੌ	ਮ	ੀ
مسئلے			ਮਸਲੇ			ਮ	ਸ	ਲ	ੇ
دی			ਦੀ			ਦ	ੀ
نشانیپنجاب			ਨਸ਼ਾਨੀਪਨਜਾਬ			ਨ	ਸ਼	ਾ	ਨ	ੀ	ਪ	ਨ	ਜ	ਾ	ਬ
دی			ਦੀ			ਦ	ੀ
سوچ			ਸੋਚ			ਸ	ੋ	ਚ
دا			ਦਾ			ਦ	ਾ
دوجا			ਦੂਜਾ			ਦ	ੂ	ਜ	ਾ
پکھ			ਪੱਖ			ਪ	ੱ	ਖ
  			  			 	 
شیئر			ਸ਼ੇਅਰ			ਸ਼	ੇ	ਅ	ਰ
کریں			ਕਰੀਂ			ਕ	ਰ	ੀ	ਂ
 			 			 
میرے			ਮੇਰੇ			ਮ	ੇ	ਰ	ੇ
لاڈلے			ਲਾਡਲੇ			ਲ	ਾ	ਡ	ਲ	ੇ
 			 			 
ڈکیت			ਡਕੈਤ			ਡ	ਕ	ੈ	ਤ
        			        			 	 	 	 	 	 	 	 
لکھاری			ਲਿਖਾਰੀ			ਲ	ਿ	ਖ	ਾ	ਰ	ੀ
زاھد			ਜ਼ਾਹਿਦ			ਜ਼	ਾ	ਹ	ਿ	ਦ
اقبال			ਇਕਬਾਲ			ਇ	ਕ	ਬ	ਾ	ਲ
بٹ			ਬੁੱਟ			ਬ	ੁ	ੱ	ਟ
   			   			 	 	 
جون			ਜੂਨ			ਜ	ੂ	ਨ
       			       			 	 	 	 	 	 	 
تبصرے			ਤਬਸਰੇ			ਤ	ਬ	ਸ	ਰ	ੇ
لکھاری			ਲਿਖਾਰੀ			ਲ	ਿ	ਖ	ਾ	ਰ	ੀ
  			  			 	 
زاھد			ਜ਼ਾਹਿਦ			ਜ਼	ਾ	ਹ	ਿ	ਦ
اقبال			ਇਕਬਾਲ			ਇ	ਕ	ਬ	ਾ	ਲ
بٹجے			ਬਟਜੇ			ਬ	ਟ	ਜ	ੇ
کر			ਕਰ			ਕ	ਰ
اساں			ਅਸਾਂ			ਅ	ਸ	ਾ	ਂ
اپنی			ਆਪਣੀ			ਆ	ਪ	ਣ	ੀ
شخصیت			ਸ਼ਖ਼ਸੀਅਤ			ਸ਼	ਖ਼	ਸ	ੀ	ਅ	ਤ
اُتے			ਅਤੇ			ਅ	ਤ	ੇ
چڑھے			ਚੜ੍ਹੇ			ਚ	ੜ	੍	ਹ	ੇ
جعلی			ਜਾਲ੍ਹੀ			ਜ	ਾ	ਲ	੍	ਹ	ੀ
خول			ਖ਼ੋਲ			ਖ਼	ੋ	ਲ
نُوں			ਨੂੰ			ਨ	ੂ	ੰ
تروڑن			ਤਰੋੜਨ			ਤ	ਰ	ੋ	ੜ	ਨ
وچ			ਵਿਚ			ਵ	ਿ	ਚ
کامیاب			ਕਾਮਯਾਬ			ਕ	ਾ	ਮ	ਯ	ਾ	ਬ
ھو			ਹੋ			ਹ	ੋ
جانے			ਜਾਣੇ			ਜ	ਾ	ਣ	ੇ
آں			ਆਂ			ਆ	ਂ
تے			ਤੇ			ਤ	ੇ
اساں			ਅਸਾਂ			ਅ	ਸ	ਾ	ਂ
اپنے			ਆਪਣੇ			ਆ	ਪ	ਣ	ੇ
موجُود			ਮੌਜੂਦ			ਮ	ੌ	ਜ	ੂ	ਦ
لمحیاں			ਲਮਹੀਆਂ			ਲ	ਮ	ਹ	ੀ	ਆ	ਂ
نوں			ਨੂੰ			ਨ	ੂ	ੰ
چکھ			ਚੱਖ			ਚ	ੱ	ਖ
سکنے			ਸੁਕਣੇ			ਸ	ੁ	ਕ	ਣ	ੇ
آں			ਆਂ			ਆ	ਂ
ماضی			ਮਾਜ਼ੀ			ਮ	ਾ	ਜ਼	ੀ
مُستقبل			ਮੁਸਤਕਬਿਲ			ਮ	ੁ	ਸ	ਤ	ਕ	ਬ	ਿ	ਲ
دیاں			ਦਿਆਂ			ਦ	ਿ	ਆ	ਂ
پُسوڑیاں			ਪੁਸੋੜਿਆਂ			ਪ	ੁ	ਸ	ੋ	ੜ	ਿ	ਆ	ਂ
توں			ਤੋਂ			ਤ	ੋ	ਂ
جان			ਜਾਨ			ਜ	ਾ	ਨ
چُھڈا			ਛਹੁਡਾ			ਛ	ਹ	ੁ	ਡ	ਾ
سکنے			ਸੁਕਣੇ			ਸ	ੁ	ਕ	ਣ	ੇ
آں			ਆਂ			ਆ	ਂ
لوکاں			ਲੋਕਾਂ			ਲ	ੋ	ਕ	ਾ	ਂ
دی			ਦੀ			ਦ	ੀ
سیوا			ਸੇਵਾ			ਸ	ੇ	ਵ	ਾ
بناں			ਬਿਨਾਂ			ਬ	ਿ	ਨ	ਾ	ਂ
مطلب			ਮਤਲਬ			ਮ	ਤ	ਲ	ਬ
کڈھیو			ਕਢੀਉ			ਕ	ਢ	ੀ	ਉ
کر			ਕਰ			ਕ	ਰ
سکنے			ਸੁਕਣੇ			ਸ	ੁ	ਕ	ਣ	ੇ
آں			ਆਂ			ਆ	ਂ
 			 			 
کرودہ			ਕਰੋਦਾ			ਕ	ਰ	ੋ	ਦ	ਾ
مُنافقت			ਮੁਨਾਫ਼ਕਤ			ਮ	ੁ	ਨ	ਾ	ਫ਼	ਕ	ਤ
اک			ਇਕ			ਇ	ਕ
دوجے			ਦੂਜੇ			ਦ	ੂ	ਜ	ੇ
نوں			ਨੂੰ			ਨ	ੂ	ੰ
تھلے			ਥੱਲੇ			ਥ	ੱ	ਲ	ੇ
لاون			ਲਾਵਣ			ਲ	ਾ	ਵ	ਣ
دیاں			ਦਿਆਂ			ਦ	ਿ	ਆ	ਂ
مکاریاں			ਮਕਾਰੀਆਂ			ਮ	ਕ	ਾ	ਰ	ੀ	ਆ	ਂ
تُوں			ਤੋਂ			ਤ	ੋ	ਂ
جان			ਜਾਨ			ਜ	ਾ	ਨ
چُھڈا			ਛਹੁਡਾ			ਛ	ਹ	ੁ	ਡ	ਾ
سکنے			ਸੁਕਣੇ			ਸ	ੁ	ਕ	ਣ	ੇ
آں			ਆਂ			ਆ	ਂ
کسے			ਕਿਸੇ			ਕ	ਿ	ਸ	ੇ
دے			ਦੇ			ਦ	ੇ
کیتے			ਕੀਤੇ			ਕ	ੀ	ਤ	ੇ
فلاحی			ਫ਼ਲਾਹੀ			ਫ਼	ਲ	ਾ	ਹ	ੀ
کماں			ਕੰਮਾਂ			ਕ	ੰ	ਮ	ਾ	ਂ
نُوں			ਨੂੰ			ਨ	ੂ	ੰ
اپنے			ਆਪਣੇ			ਆ	ਪ	ਣ	ੇ
ول			ਵੱਲ			ਵ	ੱ	ਲ
گھسیٹن			ਘਸੀਟਣ			ਘ	ਸ	ੀ	ਟ	ਣ
تُوں			ਤੋਂ			ਤ	ੋ	ਂ
باز			ਬਾਜ਼			ਬ	ਾ	ਜ਼
آ			ਆ			ਆ
سکنے			ਸੁਕਣੇ			ਸ	ੁ	ਕ	ਣ	ੇ
آں			ਆਂ			ਆ	ਂ
سیاسی			ਸਿਆਸੀ			ਸ	ਿ	ਆ	ਸ	ੀ
سماجی			ਸਮਾਜੀ			ਸ	ਮ	ਾ	ਜ	ੀ
سپورٹس			ਸਪੋਰਟਸ			ਸ	ਪ	ੋ	ਰ	ਟ	ਸ
دے			ਦੇ			ਦ	ੇ
ماڑے			ਮਾੜੇ			ਮ	ਾ	ੜ	ੇ
تے			ਤੇ			ਤ	ੇ
لسے			ਲਿੱਸੇ			ਲ	ਿ	ੱ	ਸ	ੇ
لوکاں			ਲੋਕਾਂ			ਲ	ੋ	ਕ	ਾ	ਂ
دے			ਦੇ			ਦ	ੇ
نکے			ਨਿੱਕੇ			ਨ	ਿ	ੱ	ਕ	ੇ
نکے			ਨਿੱਕੇ			ਨ	ਿ	ੱ	ਕ	ੇ
معصوم			ਮਾਸੂਮ			ਮ	ਾ	ਸ	ੂ	ਮ
گروپاں			ਗਰੁੱਪਾਂ			ਗ	ਰ	ੁ	ੱ	ਪ	ਾ	ਂ
نوں			ਨੂੰ			ਨ	ੂ	ੰ
فائدہ			ਫ਼ਾਇਦਾ			ਫ਼	ਾ	ਇ	ਦ	ਾ
دیون			ਦੇਵਨ			ਦ	ੇ	ਵ	ਨ
دی			ਦੀ			ਦ	ੀ
تھاں			ਥਾਂ			ਥ	ਾ	ਂ
اُوھناں			ਓਹਨਾਂ			ਓ	ਹ	ਨ	ਾ	ਂ
نُوں			ਨੂੰ			ਨ	ੂ	ੰ
نقصان			ਨੁਕਸਾਨ			ਨ	ੁ	ਕ	ਸ	ਾ	ਨ
پُہنچاون			ਪਹੁੰਚਾਵਣ			ਪ	ਹ	ੁ	ੰ	ਚ	ਾ	ਵ	ਣ
توں			ਤੋਂ			ਤ	ੋ	ਂ
گریز			ਗੁਰੇਜ਼			ਗ	ੁ	ਰ	ੇ	ਜ਼
کر			ਕਰ			ਕ	ਰ
سکنے			ਸੁਕਣੇ			ਸ	ੁ	ਕ	ਣ	ੇ
آں			ਆਂ			ਆ	ਂ
پر			ਪਰ			ਪ	ਰ
مترا			ਮਿੱਤਰਾ			ਮ	ਿ	ੱ	ਤ	ਰ	ਾ
ایہ			ਇਹ			ਇ	ਹ
کاریگر			ਕਾਰੀਗਰ			ਕ	ਾ	ਰ	ੀ	ਗ	ਰ
مُونہ			ਮੂੰਹ			ਮ	ੂ	ੰ	ਹ
دے			ਦੇ			ਦ	ੇ
مٹھرے			ਮਠਰੇ			ਮ	ਠ	ਰ	ੇ
کُھوچل			ਖਹੂਚਲ			ਖ	ਹ	ੂ	ਚ	ਲ
لوک			ਲੋਕ			ਲ	ੋ	ਕ
اپنی			ਆਪਣੀ			ਆ	ਪ	ਣ	ੀ
جعلی			ਜਾਲ੍ਹੀ			ਜ	ਾ	ਲ	੍	ਹ	ੀ
پگ			ਪੱਗ			ਪ	ੱ	ਗ
تے			ਤੇ			ਤ	ੇ
مُونھ			ਮੂੰਹ			ਮ	ੂ	ੰ	ਹ
لگے			ਲੱਗੇ			ਲ	ੱ	ਗ	ੇ
خُون			ਖ਼ੂਨ			ਖ਼	ੂ	ਨ
نوں			ਨੂੰ			ਨ	ੂ	ੰ
چُوسن			ਚੂਸਣ			ਚ	ੂ	ਸ	ਣ
توں			ਤੋਂ			ਤ	ੋ	ਂ
دریغ			ਦਰੀਗ਼			ਦ	ਰ	ੀ	ਗ਼
نھیں			ਨਹੀਂ			ਨ	ਹ	ੀ	ਂ
کر			ਕਰ			ਕ	ਰ
دے			ਦੇ			ਦ	ੇ
ایہ			ਇਹ			ਇ	ਹ
ایکسپلائیٹر			ਐਕਸਪਲਾਈਟਰ			ਐ	ਕ	ਸ	ਪ	ਲ	ਾ	ਈ	ਟ	ਰ
بے			ਬੇ			ਬ	ੇ
روزگار			ਰੋਜ਼ਗਾਰ			ਰ	ੋ	ਜ਼	ਗ	ਾ	ਰ
سٹرگلر			ਸਟਰਗਲਰ			ਸ	ਟ	ਰ	ਗ	ਲ	ਰ
تے			ਤੇ			ਤ	ੇ
نہ			ਨਾ			ਨ	ਾ
سمجھ			ਸਮਝ			ਸ	ਮ	ਝ
نوجواناں			ਨੌਜਵਾਨਾਂ			ਨ	ੌ	ਜ	ਵ	ਾ	ਨ	ਾ	ਂ
دے			ਦੇ			ਦ	ੇ
مُوڈھے			ਮੋਢੇ			ਮ	ੋ	ਢ	ੇ
ورت			ਵਰਤ			ਵ	ਰ	ਤ
کے			ਕੇ			ਕ	ੇ
اچے			ਉੱਚੇ			ਉ	ੱ	ਚ	ੇ
اچے			ਉੱਚੇ			ਉ	ੱ	ਚ	ੇ
عُہدیاں			ਅਹੁਦਿਆਂ			ਅ	ਹ	ੁ	ਦ	ਿ	ਆ	ਂ
دے			ਦੇ			ਦ	ੇ
گُل			ਗੁਲ			ਗ	ੁ	ਲ
چھرے			ਛੁਰੇ			ਛ	ੁ	ਰ	ੇ
اُڈاندے			ਉਡਾਂਦੇ			ਉ	ਡ	ਾ	ਂ	ਦ	ੇ
نیں			ਨੇਂ			ਨ	ੇ	ਂ
ایہ			ਇਹ			ਇ	ਹ
وڈیاں			ਵੱਡੀਆਂ			ਵ	ੱ	ਡ	ੀ	ਆ	ਂ
وڈیاں			ਵੱਡੀਆਂ			ਵ	ੱ	ਡ	ੀ	ਆ	ਂ
کندھاں			ਕੰਧਾਂ			ਕ	ੰ	ਧ	ਾ	ਂ
تے			ਤੇ			ਤ	ੇ
اُچے			ਉੱਚੇ			ਉ	ੱ	ਚ	ੇ
 			 			 
اُچے			ਉੱਚੇ			ਉ	ੱ	ਚ	ੇ
کالے			ਕਾਲੇ			ਕ	ਾ	ਲ	ੇ
گیٹاں			ਗੇਟਾਂ			ਗ	ੇ	ਟ	ਾ	ਂ
دے			ਦੇ			ਦ	ੇ
کھوچل			ਖੋ ਚੱਲ			ਖ	ੋ	 	ਚ	ੱ	ਲ
مالک			ਮਾਲਿਕ			ਮ	ਾ	ਲ	ਿ	ਕ
 			 			 
جُھوٹی			ਝਹੂਟੀ			ਝ	ਹ	ੂ	ਟ	ੀ
مُوٹھی			ਮੂਠੀ			ਮ	ੂ	ਠ	ੀ
دے			ਦੇ			ਦ	ੇ
تھاپڑیاں			ਥਾਪੜੀਆਂ			ਥ	ਾ	ਪ	ੜ	ੀ	ਆ	ਂ
تے			ਤੇ			ਤ	ੇ
طفل			ਤਿਫ਼ਲ			ਤ	ਿ	ਫ਼	ਲ
تسلیاں			ਤਸੱਲੀਆਂ			ਤ	ਸ	ੱ	ਲ	ੀ	ਆ	ਂ
دے			ਦੇ			ਦ	ੇ
بھانے			ਭਾਣੇ			ਭ	ਾ	ਣ	ੇ
اپنا			ਅਪਣਾ			ਅ	ਪ	ਣ	ਾ
چُورن			ਚੂਰਨ			ਚ	ੂ	ਰ	ਨ
ویچ			ਵੇਚ			ਵ	ੇ	ਚ
دے			ਦੇ			ਦ	ੇ
رھندے			ਰਹਿੰਦੇ			ਰ	ਹ	ਿ	ੰ	ਦ	ੇ
نیں			ਨੇਂ			ਨ	ੇ	ਂ
ایہ			ਇਹ			ਇ	ਹ
ترکھی			ਤਰਿਖੀ			ਤ	ਰ	ਿ	ਖ	ੀ
اکھ			ਅੱਖ			ਅ	ੱ	ਖ
رکھن			ਰੱਖਣ			ਰ	ੱ	ਖ	ਣ
والے			ਵਾਲੇ			ਵ	ਾ	ਲ	ੇ
کھو			ਖੋ			ਖ	ੋ
چل			ਚੱਲ			ਚ	ੱ	ਲ
کدی			ਕਦੀ			ਕ	ਦ	ੀ
وی			ਵੀ			ਵ	ੀ
اپنے			ਆਪਣੇ			ਆ	ਪ	ਣ	ੇ
پولیو			ਪੋਲਿਓ			ਪ	ੋ	ਲ	ਿ	ਓ
زدھ			ਜ਼ਧ			ਜ਼	ਧ
مکار			ਮੱਕਾਰ			ਮ	ੱ	ਕ	ਾ	ਰ
شخصیت			ਸ਼ਖ਼ਸੀਅਤ			ਸ਼	ਖ਼	ਸ	ੀ	ਅ	ਤ
توں			ਤੋਂ			ਤ	ੋ	ਂ
باہر			ਬਾਹਰ			ਬ	ਾ	ਹ	ਰ
آ			ਆ			ਆ
ھی			ਹੀ			ਹ	ੀ
نھیں			ਨਹੀਂ			ਨ	ਹ	ੀ	ਂ
سکدا			ਸਕਦਾ			ਸ	ਕ	ਦ	ਾ
کُیونجے			ਕੁਯਵਨਜੇ			ਕ	ੁ	ਯ	ਵ	ਨ	ਜ	ੇ
اس			ਇਸ			ਇ	ਸ
نوں			ਨੂੰ			ਨ	ੂ	ੰ
علم			ਇਲਮ			ਇ	ਲ	ਮ
اے			ਏ			ਏ
جو			ਜੋ			ਜ	ੋ
اس			ਇਸ			ਇ	ਸ
دے			ਦੇ			ਦ	ੇ
ہتھ			ਹੱਥ			ਹ	ੱ	ਥ
وچ			ਵਿਚ			ਵ	ਿ	ਚ
اے			ਏ			ਏ
 			 			 
یاں			ਯਾਂ			ਯ	ਾ	ਂ
جس			ਜਿਸ			ਜ	ਿ	ਸ
شھر			ਸ਼ਹਿਰ			ਸ਼	ਹ	ਿ	ਰ
دی			ਦੀ			ਦ	ੀ
زمین			ਜ਼ਮੀਨ			ਜ਼	ਮ	ੀ	ਨ
اُتے			ਅਤੇ			ਅ	ਤ	ੇ
پیر			ਪੈਰ			ਪ	ੈ	ਰ
جمائی			ਜਮਾਈ			ਜ	ਮ	ਾ	ਈ
کھلوتا			ਖਲੋਤਾ			ਖ	ਲ	ੋ	ਤ	ਾ
اے			ਏ			ਏ
اوہ			ਉਹ			ਉ	ਹ
سب			ਸਭ			ਸ	ਭ
کُجھ			ਕੁਝ			ਕ	ੁ	ਝ
مُک			ਮੁੱਕ			ਮ	ੁ	ੱ	ਕ
جاسی			ਜਾਸੀ			ਜ	ਾ	ਸ	ੀ
اس			ਇਸ			ਇ	ਸ
لئی			ਲਈ			ਲ	ਈ
ایہ			ਇਹ			ਇ	ਹ
ترکھی			ਤਰਿਖੀ			ਤ	ਰ	ਿ	ਖ	ੀ
اکھ			ਅੱਖ			ਅ	ੱ	ਖ
رکھن			ਰੱਖਣ			ਰ	ੱ	ਖ	ਣ
والا			ਵਾਲਾ			ਵ	ਾ	ਲ	ਾ
 			 			 
کھوچل			ਖੋ ਚੱਲ			ਖ	ੋ	 	ਚ	ੱ	ਲ
ہمیشا			ਹਮੇਸ਼ਾ			ਹ	ਮ	ੇ	ਸ਼	ਾ
 			 			 
علاقے			ਇਲਾਕੇ			ਇ	ਲ	ਾ	ਕ	ੇ
دے			ਦੇ			ਦ	ੇ
اک			ਇਕ			ਇ	ਕ
دو			ਦੋ			ਦ	ੋ
ٹُچکے			ਟੁਚਕੇ			ਟ	ੁ	ਚ	ਕ	ੇ
تاوئٹ			ਤਾ򠀓ਇਟ			ਤ	ਾ	򠀓	ਇ	ਟ
 			 			 
نال			ਨਾਲ਼			ਨ	ਾ	ਲ਼
رکھے			ਰੱਖੇ			ਰ	ੱ	ਖ	ੇ
گا			ਗਾ			ਗ	ਾ
تاں			ਤਾਂ			ਤ	ਾ	ਂ
جے			ਜੇ			ਜ	ੇ
لوکاں			ਲੋਕਾਂ			ਲ	ੋ	ਕ	ਾ	ਂ
دا			ਦਾ			ਦ	ਾ
 			 			 
تیل			ਤੇਲ			ਤ	ੇ	ਲ
کڈھن			ਕੱਢਣ			ਕ	ੱ	ਢ	ਣ
والاکُولہو			ਵਾਲਾ ਕਵਲਹੁ			ਵ	ਾ	ਲ	ਾ	 	ਕ	ਵ	ਲ	ਹ	ੁ
چل			ਚੱਲ			ਚ	ੱ	ਲ
دا			ਦਾ			ਦ	ਾ
رھے			ਰਹੇ			ਰ	ਹ	ੇ
پر			ਪਰ			ਪ	ਰ
مترا			ਮਿੱਤਰਾ			ਮ	ਿ	ੱ	ਤ	ਰ	ਾ
سیاسی			ਸਿਆਸੀ			ਸ	ਿ	ਆ	ਸ	ੀ
مُعاشی			ਮੁਆਸ਼ੀ			ਮ	ੁ	ਆ	ਸ਼	ੀ
سماجی			ਸਮਾਜੀ			ਸ	ਮ	ਾ	ਜ	ੀ
کھانگھڑ			ਖਾਂਘੜ			ਖ	ਾ	ਂ	ਘ	ੜ
اس			ਇਸ			ਇ	ਸ
ایکسپلائیٹیشن			ਐਕਸਪਲਾਈਟੀਸ਼ਨ			ਐ	ਕ	ਸ	ਪ	ਲ	ਾ	ਈ	ਟ	ੀ	ਸ਼	ਨ
دی			ਦੀ			ਦ	ੀ
سیچوئیشن			ਸੀਚੋਈਸ਼ਨ			ਸ	ੀ	ਚ	ੋ	ਈ	ਸ਼	ਨ
وچ			ਵਿਚ			ਵ	ਿ	ਚ
رھنا			ਰਹਿਣਾ			ਰ	ਹ	ਿ	ਣ	ਾ
اپنی			ਆਪਣੀ			ਆ	ਪ	ਣ	ੀ
جعلی			ਜਾਲ੍ਹੀ			ਜ	ਾ	ਲ	੍	ਹ	ੀ
عافیت			ਆਫ਼ੀਤ			ਆ	ਫ਼	ੀ	ਤ
سمجھدے			ਸਮਝਦੇ			ਸ	ਮ	ਝ	ਦ	ੇ
نیں			ਨੇਂ			ਨ	ੇ	ਂ
کیونجے			ਕਿਉਂਜੇ			ਕ	ਿ	ਉ	ਂ	ਜ	ੇ
ایہ			ਇਹ			ਇ	ਹ
ٹھگی			ਠੱਗੀ			ਠ	ੱ	ਗ	ੀ
ٹھگیچی			ਠਗੀਚੀ			ਠ	ਗ	ੀ	ਚ	ੀ
دی			ਦੀ			ਦ	ੀ
لُکن			ਲੁਕਣ			ਲ	ੁ	ਕ	ਣ
میٹی			ਮਿੱਟੀ			ਮ	ਿ	ੱ	ਟ	ੀ
وچ			ਵਿਚ			ਵ	ਿ	ਚ
دونواں			ਦੋਵਾਂ			ਦ	ੋ	ਵ	ਾ	ਂ
دھراں			ਧਿਰਾਂ			ਧ	ਿ	ਰ	ਾ	ਂ
نوں			ਨੂੰ			ਨ	ੂ	ੰ
چسکا			ਚਸਕਾ			ਚ	ਸ	ਕ	ਾ
تے			ਤੇ			ਤ	ੇ
سرُور			ਸਰਵਰ			ਸ	ਰ	ਵ	ਰ
وی			ਵੀ			ਵ	ੀ
حاصل			ਹਾਸਲ			ਹ	ਾ	ਸ	ਲ
ھوندا			ਹੂੰਦਾ			ਹ	ੂ	ੰ	ਦ	ਾ
اے			ਏ			ਏ
 			 			 
ماڑا			ਮਾੜਾ			ਮ	ਾ	ੜ	ਾ
تے			ਤੇ			ਤ	ੇ
لسا			ਲਿੱਸਾ			ਲ	ਿ	ੱ	ਸ	ਾ
مظلوم			ਮਜ਼ਲੂਮ			ਮ	ਜ਼	ਲ	ੂ	ਮ
ایس			ਏਸ			ਏ	ਸ
امید			ਉਮੀਦ			ਉ	ਮ	ੀ	ਦ
اتے			ਅਤੇ			ਅ	ਤ	ੇ
کھوچل			ਖੋ ਚੱਲ			ਖ	ੋ	 	ਚ	ੱ	ਲ
نال			ਨਾਲ਼			ਨ	ਾ	ਲ਼
چمڑیا			ਚਮੜੀਆ			ਚ	ਮ	ੜ	ੀ	ਆ
رھندا			ਰਹਿੰਦਾ			ਰ	ਹ	ਿ	ੰ	ਦ	ਾ
اے			ਏ			ਏ
کہ			ਕਿ			ਕ	ਿ
شید			ਸ਼ੈਦ			ਸ਼	ੈ	ਦ
اوھدے			ਓਹਦੇ			ਓ	ਹ	ਦ	ੇ
نکے			ਨਿੱਕੇ			ਨ	ਿ	ੱ	ਕ	ੇ
مُوٹے			ਮੋਟੇ			ਮ	ੋ	ਟ	ੇ
کم			ਕੰਮ			ਕ	ੰ	ਮ
کدی			ਕਦੀ			ਕ	ਦ	ੀ
تاں			ਤਾਂ			ਤ	ਾ	ਂ
نکلن			ਨਿਕਲਣ			ਨ	ਿ	ਕ	ਲ	ਣ
گے			ਗੇ			ਗ	ੇ
 			 			 
ایہ			ਇਹ			ਇ	ਹ
لکھاں			ਲੱਖਾਂ			ਲ	ੱ	ਖ	ਾ	ਂ
سیچوئیشنز			ਸੀਚੋਈਸ਼ਨਜ਼			ਸ	ੀ	ਚ	ੋ	ਈ	ਸ਼	ਨ	ਜ਼
دے			ਦੇ			ਦ	ੇ
زائیقے			ਜ਼ਾਈਕੇ			ਜ਼	ਾ	ਈ	ਕ	ੇ
تے			ਤੇ			ਤ	ੇ
چسکے			ਚਸਕੇ			ਚ	ਸ	ਕ	ੇ
 			 			 
تے			ਤੇ			ਤ	ੇ
  			  			 	 
وچکار			ਵਿਚਕਾਰ			ਵ	ਿ	ਚ	ਕ	ਾ	ਰ
خموشی			ਖ਼ਮੋਸ਼ੀ			ਖ਼	ਮ	ੋ	ਸ਼	ੀ
نال			ਨਾਲ਼			ਨ	ਾ	ਲ਼
پینڈا			ਪੈਂਡਾ			ਪ	ੈ	ਂ	ਡ	ਾ
کر			ਕਰ			ਕ	ਰ
دے			ਦੇ			ਦ	ੇ
رھندے			ਰਹਿੰਦੇ			ਰ	ਹ	ਿ	ੰ	ਦ	ੇ
نیں			ਨੇਂ			ਨ	ੇ	ਂ
تے			ਤੇ			ਤ	ੇ
نویں			ਨਵੇਂ			ਨ	ਵ	ੇ	ਂ
نویکلے			ਨਿਵੇਕਲੇ			ਨ	ਿ	ਵ	ੇ	ਕ	ਲ	ੇ
 			 			 
ویھلے			ਵੇਹਲੇ			ਵ	ੇ	ਹ	ਲ	ੇ
تے			ਤੇ			ਤ	ੇ
فارغ			ਫ਼ਾਰਗ਼			ਫ਼	ਾ	ਰ	ਗ਼
 			 			 
نوجواناں			ਨੌਜਵਾਨਾਂ			ਨ	ੌ	ਜ	ਵ	ਾ	ਨ	ਾ	ਂ
دے			ਦੇ			ਦ	ੇ
کردار			ਕਿਰਦਾਰ			ਕ	ਿ	ਰ	ਦ	ਾ	ਰ
ایھناں			ਇਹਨਾਂ			ਇ	ਹ	ਨ	ਾ	ਂ
دی			ਦੀ			ਦ	ੀ
لائی			ਲਾਈ			ਲ	ਾ	ਈ
پھائی			ਫਾਈ			ਫ	ਾ	ਈ
وچ			ਵਿਚ			ਵ	ਿ	ਚ
پھسدے			ਫਸਦੇ			ਫ	ਸ	ਦ	ੇ
رھندے			ਰਹਿੰਦੇ			ਰ	ਹ	ਿ	ੰ	ਦ	ੇ
نیں			ਨੇਂ			ਨ	ੇ	ਂ
تے			ਤੇ			ਤ	ੇ
جے			ਜੇ			ਜ	ੇ
حضوری			ਹਜ਼ੂਰੀ			ਹ	ਜ਼	ੂ	ਰ	ੀ
دی			ਦੀ			ਦ	ੀ
رٹ			ਰਟ			ਰ	ਟ
لائی			ਲਾਈ			ਲ	ਾ	ਈ
