བོད་				b \xF6
ཀྱི་				ky i
དུས་བབ				d \xFC b a b
དཔྱད་				ch \xE9
མཆན་				ch \xE9 n
སྤེལ				p \xE9 l
རིག་པ་				r i k p a
འདོན				d \xF6 n
མིང་				m i ng
གློག་འཕྲིན་				l o k tr i n
ཁ་བྱང				kh a j a ng
གོང་ས་				g o ng s a
མཆོག་				ch o k
གིས་				g i
མཱ་				m a
ལེ་				l \xE9
ཤི་				sh i
ཡའི་				y \xE9
སྲིད་བློན་				s i l \xF6 n
གསར་				s a r
བར་				b a r
འཚམས་				ts a m
འཕྲིན་				tr i n
སྩལ				ts a l
རྒྱལ་བ་				gy a l b a
རིན་པོ་ཆེ་				r i n p o ch \xE9
གསར་པ་				s a r p a
ཨན་				\xE9 n
ཝར་				w a r
ཨིབ་				i b
ར་				r a
ཧིམ་				h i m
ལགས་				l a k
སུ་				s u
དང་				d a ng
རྣམ་				n a m
གཉིས				ny i
པར				p a r
ཁ་སང་				kh a s a ng
ཕྱི་				ch i
ཚེས་				ts \xE9
ཉིན་				ny i n
སྐུ་ཞབས་				k u shy a b
དུ་				d u
འོས་				\xF6
འདེམས་				d \xE9 m
བྱུང་བར་				j u ng b a r
སྩལ་				ts a l
ཏེ				t \xE9
ཡར་				y a r
རྒྱས་				gy \xE9
མུ་མཐུད་				m u t \xFC
ཕུན་སུམ་				p \xFC n s u m
ཚོགས་པ་				ts o k p a
ཡོང་བའི་				y o ng b \xE9
སྨོན་				m \xF6 n
འདུན་				d \xFC n
མཛད་				dz \xE9
འདུག				d u k
སྩལ་བའི་				ts a l b \xE9
ནང་				n a ng
ཕྱི་ལོ་				ch i l o
ལོར་				l o r
ངོས་				ng \xF6
ལ་				l a
ཞི་བདེ་				shy i d \xE9
འཛམ་གླིང་				dz a m l i ng
སྤྱི་ཡོངས་				ch i y o ng
འགན་				g \xE9 n
འཁྲིའི་				tr i
སྐོར་				k o r
གཏམ་				t a m
བཤད་				sh \xE9
གནང་				n a ng
རྒྱུའི་				gy \xFC
མགྲོན་				dr \xF6 n
འབོད་				b \xF6
གནང་བ་				n a ng b a
ལྟར				t a r
སྐུ་				k u
ཉིད་				ny i
མཛེས་སྡུག་				dz \xE9 d u k
ལྡན་པའི་				d \xE9 n p \xE9
རྒྱལ་ཁབ་				gy a l kh a b
བསྐྱོད་				ky \xF6
གོ་སྐབས་				g o k a b
དགའ་ཚོར་				g a ts o r
ཆེན་པོ་				ch \xE9 n p o
བྱུང་				j u ng
ལ				l a
ད་དུང་				d a d u ng
དམ་པ་				d a m p a
ཊན་				t \xE9 n
ཀུ་				k u
ཨབ་				a b
དྷུལ་				dh u l
རེ་				r \xE9
མན་				m \xE9 n
གཙོས་				ts \xF6
པའི་				p \xE9
ཡུལ་				y u l
དེའི་				d \xE9
གནད་				n \xE9
ཡོད་				y \xF6
མི་སྣ་				m i n a
གཞན་				shy \xE9 n
ཁག་				kh a k
ལྷན་				lh \xE9 n
བསམ་ཚུལ་				s a m ts u l
བརྗེ་ལེན་				j \xE9 l \xE9 n
བྱ་				j a
ཅེས་				ch \xE9
གསུངས				s u ng
ཡང་				y a ng
མགོན་པོ་				g \xF6 n p o
གིས				g i
ད་ལྟའི་				d a t \xE9
དཀའ་ཚེགས་				k a ts \xE9 k
ཆེ་བའི་				ch \xE9 b \xE9
དུས་སྐབས་				d \xFC k a b
འདིར				d i r
ཡ་				y a
ཕན་ཚུན་				p \xE9 n ts \xFC n
གཅིག་				ch i k
རྟེན་				t \xE9 n
གྱི་				gy i
འདུ་ཤེས་				d u sh \xE9
ཇེ་				j \xE9
ཟབ་				z a b
ཏུ་				t u
འགྲོ་				dr o
བཞིན་				shy i n
སྲ་བརྟན་				s a t \xE9 n
ཡོང་བར་				y o ng b a r
ཞབས་འདེགས་				shy a b d \xE9 k
རླབས་ཆེན་				l a b ch \xE9 n
བསྒྲུབ་				dr u b
ཐུབ་པར་				t u b p a r
ནས་				n \xE9
རེ་བ་				r \xE9 b a
བྱེད་				j \xE9
ཡོད				y \xF6
ཀྱིས་				ky i
འབྱུང་འགྱུར་				j u ng gy u r
མི་				m i
མང་				m a ng
གི་				g i
མངོན་འདོད་				ng \xF6 n d \xF6
བསྒྲུབ་པར་				dr u b p a r
འཕྲད་པའི་				tr \xE9 p \xE9
དཀའ་ངལ་				k a ng a l
ཡོངས་རྫོགས་				y o ng dz o k
གདོང་				d o ng
ལེན་				l \xE9 n
ཐུབ་པའི་				t u b p \xE9
ཟླ་				d a
མངའ་				ng a
སྡེ་				d \xE9
པེ་				p \xE9
གྲོང་སྡེ་				dr o ng d \xE9
སྐྱེས་				ky \xE9
ཤིང་				sh i ng
མཐོ་རིམ་				t o r i m
སློབ་གྲྭ་				l o b dr a
འབྲིང་རིམ་				dr i ng r i m
སློབ་སྦྱོང་				l o b j o ng
སྦྱངས་པ་				j a ng p a
གཙུག་ལག་				ts u k l a k
སློབ་གཉེར་				l o b ny \xE9 r
ཁང་				kh a ng
ལའི་				l \xE9
སྐད་ཡིག་				k \xE9 y i k
ཉེ་བའི་				ny \xE9 b \xE9
རབ་འབྱམས་པ་				r a b j a m p a
ཐོན				t \xF6 n
བཙོན་ཁང་				ts \xF6 n kh a ng
དུ་ཡོད་				d u y \xF6
ཁོང་				kh o ng
རབ་འབྱམས་				r a b j a m
སློབ་				l o b
མཐར་				t a r
སོན				s \xF6 n
སྲིད་གཞུང་				s i shy u ng
འོག་				o k
ཟུར་པ་				z u r p a
གཞོན་པ་				shy \xF6 n p a
དཔལ་འབྱོར་				p a l j o r
བློན་ཆེན་				l \xF6 n ch \xE9 n
ལ་སོགས་				l a s o k
ཕྱག་ལས་				ch a k l \xE9
བ་མ་				b a m a
ཟད				z \xE9
ཁ་				kh a
གཏད་				t \xE9
ཚོགས་པའི་				ts o k p \xE9
ཚོགས་				ts o k
གཙོ་				ts o
ཐེངས་				t \xE9 ng
པ་				p a
མྱོང་				ny o ng
ཡོད་པ་				y \xF6 p a
རེད				r \xE9
ཆགས་				ch a k
ཏེ་				t \xE9
དམ་				d a m
འབུལ་				b u l
ཞུས་				shy \xFC
ཟིན་				z i n
འདུགགསར་				d u g g a s a r
འགོད་པ				g \xF6 p a
བསྟན་འཛིན་				t \xE9 n dz i n
ཕུར་བུ				p u r b u
